STRINGTABLE coronatimelocation
{
    coronatimelocation "Corona Time and Location";

    CORONA_TIMELOC_GROUP "Time and Location";
    CORONA_TIMELOC_ENABLED "Enabled";
    CORONA_TIMELOC_DATETIME "Time";
    CORONA_TIMELOC_LATITUDE "Latitude";
    CORONA_TIMELOC_LONGITUDE "Longitude";
    CORONA_TIMELOC_DATETIME "Time";
    CORONA_TIMELOC_DISTANCE "Distance";
    CORONA_TIMELOC_INTERPOLATE_TIME "Animate Time";
    CORONA_TIMELOC_INTERPOLATE_DATE "Animate Date";
    CORONA_TIMELOC_POS_CITY "Selected city";
    CORONA_TIMELOC_POS_CITY_BUTTON "Change";
    CORONA_TIMELOC_POS_TIME_ZONE_OFFSET "Time Zone Diff.";
    CORONA_TIMELOC_POS_TIMEZONE_MODE "Time Zone";
    CORONA_TIMELOC_POS_TZ_OS "Operating System";
    CORONA_TIMELOC_POS_TZ_CUSTOM "Custom";
    CORONA_TIMELOC_POS_DST_SETTINGS "Daylight Saving";
    CORONA_TIMELOC_POS_DST_OFF "Off";
    CORONA_TIMELOC_POS_DST_LAST_MARCH_LAST_OCT "Last March Sunday to Last Oct. Sunday";
    CORONA_TIMELOC_POS_DST_SECOND_MARCH_FIRST_NOV "Second March Sunday to First Nov. Sunday";
    CORONA_TIMELOC_POS_DST_FIRST_APR_LAST_OCT "First April Sunday to Last Oct. Sunday";
    CORONA_TIMELOC_POS_DST_FIRST_OCT_LAST_MARCH "First October Sunday to Last March Sunday";
    CORONA_TIMELOC_POS_DST_LAST_OCT_LAST_MARCH "Last October Sunday to Last March Sunday";
    CORONA_TIMELOC_POS_DST_TIME_ZONE "DS Time Zone";
    CORONA_TIMELOC_TAG_CONVERT_NOTE "Corona now supports Time and Location internally. You can convert the connected tag's data to Corona Sun/Sky for easier manipulation.";
    CORONA_TIMELOC_TAG_CONVERT "Convert Sun Expression tag";
}
