STRINGTABLE Mcoronaoutlinematerial_tooltips
{
    CORONA_OUTLINE_MATERIAL_OUTLINE_HELP "<b>Enable</b> enables/disables outline. Can be used to disable global 
outline for a selected material.
<b>Base material</b> is a material outline material is attached to
<b>Color multiplier</b> resulting outline color is multiplied by this
<b>Outline color</b> determines color of the outline
<b>Outline texture</b> can alter outline color
<b>Mix strength</b> mix of color and texture 0% means 
result is not affected by texture
";

    CORONA_OUTLINE_MATERIAL_LINE_WIDTH_HELP "<b>Level</b> resulting line width is multiplied by this
<b>Line width</b> line width in selected units if not texture set
<b>Line width units</b> possible units of line width: 
 - <b>Pixels</b>
 - <b>Percentage</b> of the image diagonal, 
                     so the line width is dependent on 
                     the image resolution in this case
 - <b>World space</b> units
<b>Texture</b> texture that determines line width
";

    CORONA_OUTLINE_MATERIAL_OPACITY_HELP "<b>Level</b>Both the constant color and texture will be multiplied 
by this number. Setting 50% and using white color is equal 
to using 50% gray color or using texture with output level 0.5
<b>Color</b> opacity color for this material
<b>Texture</b> opacity texture for this material
<b>Mix value</b> mix of color and texture, 0% means
result is not affected by texture";

    CORONA_OUTLINE_MATERIAL_THRESHOLDS_HELP "<b>Normal threshold</b> determines which normal difference is considered 
when drawing outlines. For example when normalThreshold = 0.5, 
outline will be drawn between two hits points whose normals 
dot product is lower than 0.5.
<b>Depth threshold</b> determines which depth difference is considered 
when drawing outlines. For example when depthThreshold = 100, outline 
will be drawn between two hits points whose depth difference is higher 
than 100.";

    CORONA_OUTLINE_MATERIAL_AFFECT_POSTPROCESSING_HELP "<b>Exposure</b> tells if the outline color will be affected
by exposure tone mapping (EV), from the end user's point of view. 
<b>Tone mapping</b> same as the Exposure attribute but considering other color mapping steps.
<b>LUT</b> same as the Exposure attribute but considering application of LUT read from a file.";
}
