STRINGTABLE Mcoronaphysicalmaterial_tooltips
{
    CORONA_PHYSICAL_MATERIAL_METALLIC_MODE_HELP "<b>Selects whether the base layer is a metal (conductor) or a non-metal (dielectric).</b>
<b>Metals</b> are opaque and are defined only by their reflection color, which is set
by the base color parameter.
<b>Non-metals</b> can be transparent and represent either glass or plastic material
(depending on the parameter <b>Refraction amount</b>).
You can also use a texture to select the base layer material type. In that case
a value of 0% corresponds to non-metal (dielectric) material, while a value of 100%
corresponds to metal material. Values in between then create a mixture of
a metal and a non-metal material.";

    CORONA_PHYSICAL_MATERIAL_REFRACT_THIN_HELP "<b>Simulates a thin shell with no internal volume.</b>
Such a material has no refraction, no volume scattering and no subsurface
scattering. Refraction is replaced by opacity and volume absorption
by <b>Thin absorption</b>, while subsurface scattering is replaced by diffuse
reflection and <b>translucency</b>.
For example, use this to create windows or leaves with a single plane.";

    CORONA_PHYSICAL_MATERIAL_BASE_LAYER_HELP "<b>Determines a color of the base layer.</b>
For metals (conductors) it sets the color of metallic reflection, while
for non-metals (dielectrics) it defines the color of diffuse reflection.";

    CORONA_PHYSICAL_MATERIAL_BASE_ROUGHNESS_HELP "<b>Controls the smoothness of the base layer surface.</b>
A value of 0% (black if a texture is used) gives a completely smooth surface, which
leads to sharp reflections (and possibly refractions) from the base layer. On
the other hand, a value of 100% (white if a texture is used) gives completely rough
surfaces leading to blurred reflections.
The smoothness of the surface also influences the diffuse reflections, where
the smooth surface gives the perfect Lambert reflection and the rough surface
leads to more flat-like appearance.
Note that if roughness mode (in <b>Advanced</b> tab) is set to <b>Glossiness</b>,
the value of this parameter is treated as glossiness, which is equal to one
minus roughness.";

    CORONA_PHYSICAL_MATERIAL_BASE_IOR_HELP "<b>Index of Refraction (IOR) for a non-metal (dielectric) object controls how much
a ray is bent when entering the object and the amount of reflection
in a physically plausible way.</b>
A value of 1 gives no bending of the ray and no reflection, while the value
of 1.52 is good for a generic glass. Precise values for the IOR of different
non-metal (dielectric) materials can be found in various online references
and guides.
Note that if IOR mode (in <b>Advanced</b> tab) is set to <b>Disney Specular</b>, the value of this
parameter is treated as a Disney specular value, which is internally converted to IOR using
a well-known formula.";

    CORONA_PHYSICAL_MATERIAL_TRANSLUCENCY_FRACTION_HELP "<b>Fraction of diffuse reflection that is reflected on the other side of a material
using Thin shell mode.</b>
Value of 100% leads to full translucency effect and zero diffuse reflection, while
value of 0% disables translucency.";

    CORONA_PHYSICAL_MATERIAL_TRANSLUCENCY_COLOR_HELP "<b>Determines a color of the translucency effect,</b>
a diffuse reflection on the other side of a material using <b>Thin shell</b> mode.";

    CORONA_PHYSICAL_MATERIAL_BASE_ANISOTROPY_HELP "<b>Anisotropy of the glossy reflection highlight.</b>
A zero value disables anisotropy (creates a perfectly isotropic highlight).
A value of -1 creates a maximally anisotropic highlight in one axis, and a value
of 1 creates maximally anisotropic highlight in the perpendicular axis.
The anisotropy reference frame can be defined in the <b>Advanced</b> tab.";

    CORONA_PHYSICAL_MATERIAL_BASE_ANISOROTATION_HELP "<b>Anisotropy rotation</b>
Rotates the direction of anisotropic highlight.";

    CORONA_PHYSICAL_MATERIAL_REFRACT_HELP "<b>Sets the amount of refraction in the non-metal (dielectric) object</b>
The value of 0% leads to plastic-like appearance with a diffuse reflection
defined by the base color. The value of 100% leads to glass-like appearance.
The values in between result in the mixture of plastic and glass material.";

    CORONA_PHYSICAL_MATERIAL_REFRACT_CAUSTICS_HELP "<b>Enables physically correct unbiased caustics.</b>
When off, faster, transparent shadows are used.";

    CORONA_PHYSICAL_MATERIAL_REFRACT_DISPERSION_HELP "<b>Dispersion for the refracted rays.</b>
The refractive material will have a different index of refraction for different
wavelengths, leading to light dispersion effect.
The <b>Abbe number</b> is a measure of the dispersion of the material, with lower values
indicating greater dispersion. For most materials, the value between 30 and 60
should be used. Values lower than 10 lead to highly unrealistic dispersion.";

    CORONA_PHYSICAL_MATERIAL_ABSORPTION_HELP "<b>Simulates a volumetric absorption in a glass using a Thin shell mode.</b>";

    CORONA_PHYSICAL_MATERIAL_ALPHA_HELP "<b>Opacity allows material to become transparent without being refractive.</b>
White color will result in fully opaque material while black color will make
material fully transparent.";

    CORONA_PHYSICAL_MATERIAL_ALPHA_CLIP_HELP "When on, this applies a threshold to the opacity texture so that everything
below 50% gray is completely transparent, and everything above is completely
opaque. This can speed up rendering significantly.";

    CORONA_PHYSICAL_MATERIAL_DISPLACEMENT_HELP "<b>Min level</b> defines displacement distance applied to areas with black color while
<b>Max level</b> specifies the strength of the effect as displacement distance
applied to areas with white color.
<b>Water level</b> specifies displacement cutoff threshold - any microtriangles
with displacement texture value below this level are removed.
<b>Mode</b> sets the mode of the displacement.
- <b>Normal</b> - Classic displacement that is done along surface normal and shader is evaluated as mono.
- <b>Vector tangent</b> - Vector displacement that is done in tangent space.
- <b>Vector object</b> - Vector displacement that is done in object space.";

    CORONA_PHYSICAL_MATERIAL_CLEARCOAT_HELP "<b>Clearcoat layer allows coating of the material with a new layer that can have
a different IOR reflection, roughness, absorption color and separate bump.</b>
Amount determines the strength of the clearcoat layer. Value of 100% leads to full
clearcoat effect, while value of 0% disables clearcoat.";

    CORONA_PHYSICAL_MATERIAL_CLEARCOAT_IOR_HELP "<b>Sets the Index of Refraction (IOR) of a clearcoat layers,</b>
which controls the amount of reflection in a physically plausible way. A value
of 1 gives no reflection (effectively disabling clearcoat layer), while
the default of 1.5 is good for a polyurethane.
Precise values for the IOR of different clearcoat materials can be found
in various online references and guides.
Note that if IOR mode (in <b>Advanced</b> tab) is set to <b>Disney Specular</b>, the value of this
parameter is treated as a Disney Specular value, which is internally converted to IOR using
a well-known formula.";

    CORONA_PHYSICAL_MATERIAL_CLEARCOAT_ROUGHNESS_HELP "<b>Controls how sharp or blurred the reflection of clearcoat layer will be.</b>
A value of 0% (black if a texture is used) gives completely sharp reflections,
while a value of 100% (white if a texture is used) gives completely blurred
reflections.
Note that if roughness mode (in <b>Advanced</b> tab) is set to <b>Glossiness</b>, the value
of this parameter is treated as glossiness, which is equal to one minus roughness.";

    CORONA_PHYSICAL_MATERIAL_CLEARCOAT_ABSORPTION_HELP "";

    CORONA_PHYSICAL_MATERIAL_CLEARCOAT_BUMP_HELP "<b>Intensity of bump mapping.</b>
Increasing the intensity leads to more pronounced bump mapping.
Using negative values inverts the direction of bump mapping.";

    CORONA_PHYSICAL_MATERIAL_THIN_FILM_AMOUNT_HELP "<b>The strength of the thin film layer.</b>
Value of 100% leads to full iridescence effect, while value of 0% disables the effect.";

    CORONA_PHYSICAL_MATERIAL_THIN_FILM_THICKNESS_HELP "<b>Thickness of the thin film in nanometers.</b>
<b>Min thickness</b> applies to areas with black texture and <b>Max thickness</b> applies
to areas with white texture or when no texture is set. A zero value disables the thin film
(no iridescence effects). For most materials, a value between 10 and 2000 should be used.
<b>IOR</b> (index of refraction of the thin film) impacts the iridescence color spectrum
caused by the film. Lower values tend to produce more color fringes, while
higher values tend to increase color saturation and intensity.";

    CORONA_PHYSICAL_MATERIAL_SHEEN_HELP "<b>Sheen layer simulates microfibers on cloth-surfaces.</b>
Amount determines the strength of the sheen layer. Value of 100% leads to full
sheen effect, while value of 0% disables sheen.";

    CORONA_PHYSICAL_MATERIAL_SHEEN_COLOR_HELP "<b>Sets the color of the front reflection of the sheen layer.</b>
Note that the sheen layer has a Fresnel factor applied on it and thus it will
have a white color when approaching grazing angles. This also means that setting
black color here does not disable the sheen effect.";

    CORONA_PHYSICAL_MATERIAL_SHEEN_ROUGHNESS_HELP "<b>Sets the roughness of the sheen surface.</b>
Low roughness keeps the specular highlight at the grazing angle, and as it
increases the sheen reflection dominates.
Note that if roughness mode (in <b>Advanced</b> tab) is set to <b>Glossiness</b>, the value
of this parameter is treated as glossiness, which is equal to one minus roughness.";

    CORONA_PHYSICAL_MATERIAL_VOLUME_ABSORPTION_HELP "<b>Volumetric absorption</b>
Absorption is controlled by setting the color that an originally white ray will
have after traveling the specified distance in the medium. Lower distance values
will make the effect stronger. Distance 0 is a special value that will disable
the effect completely.
<b>Refraction or opacity needs to be turned on for the volumetric absorption to have
any effect.</b>";

    CORONA_PHYSICAL_MATERIAL_VOLUME_SCATTER_HELP "<b>Volumetric scattering</b>
Determines strength and color tint of the volumetric scattering inside
the material. Setting a non-black value will enable volumetric scattering/SSS
effects for this material. Every time the light scatters inside the material,
it gets multiplied by this value.
<b>Directionality</b> produces isotropic (diffuse) scattering, positive values
produce forward scattering and negative values produce backward scattering.
Default value of 0 is suitable for most media, with the exception of clouds,
where a higher positive number produces the effect of a silver lining. Values
close to 1 or -1 increase the amount of image noise.
<b>Refraction or opacity needs to be turned on for the volumetric scattering to have
any effect.</b>";

    CORONA_PHYSICAL_MATERIAL_VOLUME_SSS_HELP "<b>Subsurface scattering</b>
Fraction controls how much the material color will be defined by subsurface
scattering as opposed to diffuse reflection. A value of 0% results in no
subsurface scattering, while a value of 100% results in full subsurface scattering
and no diffuse component.
<b>SSS is only used when refraction amount is less than 100%.</b>";

    CORONA_PHYSICAL_MATERIAL_VOLUME_SSS_RADIUS_HELP "<b>Subsurface scattering radius</b>
Defines the subsurface scattering radius, i.e. how far the color will scatter
from a place that was hit by a light beam.";

    CORONA_PHYSICAL_MATERIAL_VOLUME_SSS_COLOR_HELP "<b>Subsurface scattering color</b>
Defines the scatter color of subsurface scattering, i.e. the color that can be
observed in the shadowed parts of the material.";

    CORONA_PHYSICAL_MATERIAL_BASE_EDGECOLOR_HELP "<b>Metal reflection color for rays hitting the object at grazing-angle.</b>
Note that normal color determines metal reflection for normal-incident rays";

    CORONA_PHYSICAL_MATERIAL_BASE_BUMP_HELP "<b>Intensity of bump mapping.</b>
Increasing the intensity leads to more pronounced bump mapping.
Using negative values inverts the direction of bump mapping.";

    CORONA_PHYSICAL_MATERIAL_COMPLEX_IOR_HELP "<b>When enabled, the metal reflection is no longer specified by base and edge color.</b>
The reflection is defined by complex index of refraction which is defined by <b>n (eta)</b> and <b>k (kappa)</b> instead.
The complex index of refraction is specified per color channel.";

    CORONA_PHYSICAL_MATERIAL_BASE_TAIL_HELP "<b>Increases the tail of the base layer BSDF.</b>
The default value of <b>0%</b> corresponds to the standard GGX BSDF. Increasing the value
will lead to longer tails (i.e. stronger reflection outside of the reflection peak).";

    CORONA_PHYSICAL_MATERIAL_NONPHYSICAL_REFLECTION_HELP "<b>Non-physical reflection color tint</b>
Reducing reflection strength via tint will increase the strength of the underlying layers.";

    CORONA_PHYSICAL_MATERIAL_NONPHYSICAL_REFRACTION_HELP "<b>Non-physical refraction color tint</b>
Reducing refraction strength via tint will increase the strength of the diffuse layer, subsurface layer etc.";
}
