STRINGTABLE Mcoronaskinmaterial_tooltips
{
    CORONA_SKIN_MATERIAL_COLOR_HELP "<b>Specifies the color of the skin on lit parts of a surface.<b>";
    
    CORONA_SKIN_MATERIAL_SSS_HELP "<b>Controls how much the skin will be defined by subsurface scattering as opposed to the diffuse component.</b>
A value of <b>0% results in no subsurface scattering</b>,
while a value of <b>100% results in full subsurface scattering and no diffuse component</b>.
<b>Radius</b> controls the size of the subsurface scattering of all layers. Works as a multiplier of each layer radius.";

    CORONA_SKIN_MATERIAL_SSS_LAYER_HELP "<b>Weight</b> - Defines how much this subsurface layer affects the material.
A value of <b>100% means that the color scattering defined by this layer will be fully applied</b>,
while a value of <b>0% means the layer is not used at all</b>.
<b>Scatter color</b> - Defines the scatter color of subsurface scattering,
i.e. the color that can be observed in the shadowed parts of the material.
<b>Radius</b> - Defines the subsurface scattering radius,
i.e. how far the color will scatter from a place that was hit by a light beam.";

    CORONA_SKIN_MATERIAL_REFLECTION_LAYER_HELP "<b>Glossines</b> - Controls how sharp or blurred the reflection will be.
A value of 100% (white if a map is used) gives completely sharp reflections,
while a value of 0% (black if a map is used) gives completely blurred reflections.
Glossiness is the inverse of the Roughness value used in some other applications.
<b>IOR</b> - Index of refraction for Fresnel reflections.
This controls the amount of material reflection in a physically plausible way.
Higher values create stronger reflection. Set this to 999 to disable the fresnel effect (i.e. to create a mirror-like material).";

    CORONA_SKIN_MATERIAL_OPACITY_HELP "<b>Controls the opacity of the skin.</b>
Value of <b>0% leads to completely transparent skin</b>, value of <b>100% leads to opaque skin</b>.";

    CORONA_SKIN_MATERIAL_BUMP_HELP "<b>Intensity of bump mapping.</b>
Increasing the intensity leads to more pronounced bump mapping.
Using negative values inverts the direction of bump mapping.";

    CORONA_SKIN_MATERIAL_DISPLACEMENT_HELP "<b>Min distance</b> - Displacement distance applied to areas with black (0.0) texture.
<b>Max distance</b> - Strength of the displacement effect.
It is the world-space displacement distance applied to areas with white (1.0) texture.
<b>Water level</b> - Displacement cutoff threshold. 
Any microtriangles with displacement texture value below this level are removed.
<b>Mode</b> sets the mode of the displacement.
- <b>Normal</b> - Classic displacement that is done along surface normal and shader is evaluated as mono.
- <b>Vector tangent</b> - Vector displacement that is done in tangent space.
- <b>Vector object</b> - Vector displacement that is done in object space.";

}
