STRINGTABLE Mcoronaoverride
{
    Mcoronaoverride "Corona override";
    CORONA_OVERRIDE_ENABLED "Enabled";
    CORONA_OVERRIDE_INTENSITY "Intensity";
    CORONA_OVERRIDE_SHADER "Shader";
    CORONA_OVERRIDE_SHADER_PROJECTION "Projection";
    CORONA_OVERRIDE_SHADER_PROJECTION_SPHERICAL "Spherical";
    CORONA_OVERRIDE_SHADER_PROJECTION_CUBIC "Cubic";
    CORONA_OVERRIDE_SHADER_PROJECTION_FRONTAL "Frontal";
    CORONA_OVERRIDE_SHADER_PROJECTION_DOME "Dome";
    CORONA_OVERRIDE_SHADER_OFFSET_U "Offset U";
    CORONA_OVERRIDE_SHADER_OFFSET_V "Offset V";
    CORONA_OVERRIDE_SHADER_SCALE_U "Scale U";
    CORONA_OVERRIDE_SHADER_SCALE_V "Scale V";
    CORONA_OVERRIDE_DOME_ORIGIN "Origin";
    CORONA_OVERRIDE_DOME_RADIUS "Radius";
    CORONA_OVERRIDE_DOME_CAMERA_HEIGHT "Camera height";
    CORONA_OVERRIDE_LINK "Material";
}
