STRINGTABLE Mcoronalightmaterial_tooltips
{
	CORONA_LIGHT_MATERIAL_EMISSION_HELP "<b>Color of light emitted by this material</b>
The overall emission strength is controlled by <b>intensity</b>.";

	CORONA_LIGHT_MATERIAL_EMISSION_OPTIONS_HELP "<b>Emits light</b> - When on, then this light is a proper emitter, casting illumination into the scene.
It can be disabled to create a camera back-plate that does not alter the scene lighting.
<b>Occludes other lights</b> - When enabled, this light blocks shadow rays from other lights in the scene.
That is to say, its geometry casts shadows when other lights shine at it.
<b>Emit on both sides</b> - When enabled, the light also emits on the back side. When disabled, it is black on the back side.
<b>Shadowcatcher illuminator</b> - Used in combination with shadow catcher materials. If enabled,
this light illuminates the shadow catcher instead of casting shadows on it.
Enable for CG lights that are being added to the footage and are not present in the 2D backplate/footage.
<b>Directionality</b> - How concentrated the light emission should be around the normal.
Higher values create a spotlight effect.";

CORONA_LIGHT_MATERIAL_OPACITY_HELP "<b>Controls the opacity of the light.</b>
Value of <b>0% leads to completely transparent skin</b>, value of <b>100% leads to opaque skin</b>.";
        
}
