STRINGTABLE Mcoronahairmaterial_tooltips
{
    CORONA_HAIR_MATERIAL_COLOR_LEVEL_HELP "Controls the overall intensity of hair color, affecting all pigments as well as tint.";

    CORONA_HAIR_MATERIAL_MELANIN_HELP "<b>Controls the absorption inside hair fibers by setting the total amount of melanin pigment in hair.</b>
This sets the overall color of hair. A value of <b>0% (no pigment) leads to white hair</b>,
while value of <b>100% leads to completely black hair</b>.
The values between them give physically plausible human hair color.";

    CORONA_HAIR_MATERIAL_PHELOMELANIN_HELP "<b>Controls the relative amount of reddish pheomelanin pigment among the hair pigments and hence the hair redness.</b>
Value of <b>0% leads to 100% of eumelanin</b> (brown pigment)
and value of <b>100% leads to 100% of pheomelanin</b> (reddish pigment causing ginger coloration).";

    CORONA_HAIR_MATERIAL_TINT_HELP "<b>Controls the absorption inside hair fibers.</b>
Setting this value to black will lead to <b>total absorption within</b> the hair and hence black hair with only reflection.
This value is not used on its own, it only tints the color calculated from (pheo)melanin.
For natural human hair color, it is recommended to leave the tint at white,
where it does not modify the color calculated from (pheo)melanin.
It can, however, be used to simulate hair dyes, textile fibers, ...";

    CORONA_HAIR_MATERIAL_TRANSMISSION_TINT_HELP "<b>Colors the light transmission through the hair fibers.</b>
For physically plausible results, it is recommended to keep this value as pure white.";

    CORONA_HAIR_MATERIAL_COLORED_REFLECTION_GLOSSINES_HELP "<b>Controls the glossiness of hair in the direction of the hair length.</b>
Value of <b>0% leads to very rough/diffuse hair</b>, while value of <b>100% leads to the shiniest hair</b>.";

    CORONA_HAIR_MATERIAL_COLORED_REFLECTION_TINT_HELP "<b>Color tint of the secondary (colored) reflection on the hair fibers.</b>
For physically plausible results, it is recommended to keep this value as pure white.";

    CORONA_HAIR_MATERIAL_COLORLESS_REFLECTION_GLOSSINES_HELP "<b>Multiplier of glossiness parameter for the primary (colorless) reflection lobe.</b>
Increasing the value will lead to sharper primary (colorless) reflection lobe
compared to other lobes (colored reflection, transmission).";

    CORONA_HAIR_MATERIAL_REFLECTION_TINT_HELP "<b>Color tint of the primary (colorless) reflection on the hair fibers.</b>
For physically plausible results, it is recommended to keep this value as pure white.";

    CORONA_HAIR_MATERIAL_REFLECTION_SOFTNESS_HELP "<b>Controls the overall softness of hair by changing the hair roughness along the hair width.</b>
Value of <b>0% leads to the roughest hair</b> (high glossiness along the hair width),
while value of <b>100% leads to the softest hair</b>.";

    CORONA_HAIR_MATERIAL_GLINT_STRENGTH_HELP "<b>Controls the strength of random glints (i.e. caustics caused by internal reflection within elliptical hair fibers).</b>
This effect makes random strands stand out from the rest, creating appearance of damaged hair.
Value of <b>0% results in no random glints</b>, value of <b>100% leads to the most apparent random glints</b>.
Increasing the glints strength leads to overall decrease in colored reflection.";

    CORONA_HAIR_MATERIAL_HIGHLIGHT_SHIFT_HELP "<b>Shifts the highlights on hair by changing the angle of scales on the hair fiber.</b>
Value of 0 will lead to identical position of colorless and colored reflection highlights,
increasing the value separates the highlights more by moving the colored reflection highlight.";

    CORONA_HAIR_MATERIAL_REFLECTION_IOR_HELP "<b>Controls the index of refraction on hair surface.</b>
Value of 1.55 is recommended for physically plausible results.
Increasing the value will lead to more reflection on the hair.";

    CORONA_HAIR_MATERIAL_DIFFUSE_HELP "<b>Adds a diffuse component to the hair.</b>
Clean hair does not have this component in reality, so it should be used only
in very special cases (dirt in hair, non-hair objects, ...)";

    CORONA_HAIR_MATERIAL_OPACITY_HELP "<b>Controls the opacity of hair.</b>
Value of <b>0% leads to completely transparent hair</b>, value of <b>100% leads to opaque hair</b>.

<b>WARNING:</b> Setting the opacity value to anything else than 1 leads to significant drop in performance.";

    CORONA_HAIR_MATERIAL_BUMP_HELP "<b>Intensity of bump mapping.</b>
Increasing the intensity leads to more pronounced bump mapping.
Using negative values inverts the direction of bump mapping.";

    CORONA_HAIR_MATERIAL_ADVANCED_GI_SIMPLIFICATION_HELP "When set to nonzero values, less precise global illumination is computed
for this hair material. This leads to significantly less noise, but also more unrealistic result.";
}
