STRINGTABLE Mcoronafabricmaterial_tooltips
{
    CORONA_FABRIC_MATERIAL_PATTERN_DETAILS_HELP "<b>Patern</b> determines how the yarns interlace. It is either set by a preset, or by
a shader that describes the warp curves - black (0.0) pixels correspond to 'down'
and white (1.0) pixels correspond to 'up'. The weft curves are always the opposite
of the warp curves. Note that presets are typically faster than custom shader,
especially when parallax is enabled.
<b>Weft/Warp repeats</b> specify in how many strands of yarn should each weft/warp
be split. A value of 1 keeps the pattern untouched. A value of 2 splits each
weft/warp into 2 strands, and so on.
<b>Tiling</b> determines how many times the pattern is displayed in each direction.
<b>Scale</b> is a global multiplier for the tiling. For textiles where the yarn is
barely discernable, this value may be very large.";

    CORONA_FABRIC_MATERIAL_YARN_STRANDS_HELP "<b>Weft/Warp diameter</b> is the diameter of the yarn in each direction, specified
as a fraction of the space available. A value of 0% removes the horizontal yarn,
while a value of 100% fills the space entirely, leaving no gap between adjacent yarns.
<b>Amplitude</b> of the yarn strands influences the shading, as well as the visible
curvature if parallax is enabled. A value of 1% makes the curvature invisible,
while a value of 100% creates a curvature of the same height as the warp/weft length.
<b>Thickness</b> of the yarn strands influences the shading, as well as the visible
thickness if parallax is enabled. A value of 1% makes the strands flat, while
a value of 100% makes them perfect cylinders.
Note that an unrealistic thickness/amplitude/diameter setup with parallax enabled
can lead to warps going through wefts.";

    CORONA_FABRIC_MATERIAL_DISTORTION_HELP "<b>Distortion strength</b> controls how much the yarn is distorted. A value of 0%
disables distortion, while a value of 100% allows the strand to be shifted all
the way to its boundary. A value in between mixes the two effects.
<b>Frequency</b> controls how smooth or abrupt the yarn distortion is.
<b>Custom</b> shader can be set to fully override default frequency-based distortion.";

    CORONA_FABRIC_MATERIAL_DEPTH_HELP "<b>Parallax quality</b> controls the parallax effect, the special value of 0 disables parallax,
higher values increase the quality of the parallax at the cost of performance. Parallax
should generally be enabled only when the yarn strands are visible enough to stand out.
<b>Yarn offset</b> is the distance between the surface of the fabric and the yarn. This
can be useful when thick strands are used with high amplitude, to prevent the yarn
geometry from flattening at the top. However, offsets decrease the quality
of parallax for curved surfaces.";

    CORONA_FABRIC_MATERIAL_PLIES_HELP "<b>Count</b> specifies the number of plies each strand of yarn is composed of.
<b>Strength</b> determines how much bending having plies instead of a single cylinder
creates. A value of 0% makes it identical to a single ply, while a value of 100%
makes the geometry like half circles repeating around the cylindrical base. A
value in between mixes the two effects.
<b>Twisting</b> controls the number of revolutions the plies make within a single warp/weft.";

    CORONA_FABRIC_MATERIAL_FIBERS_HELP "<b>Fibers strength</b> controls how much impact the fibers within the plies have. A value
of 0% disables the effect, while higher values increase the visibility of the fibers.
<b>Twisting</b> controls the number of revolutions the fibers make within a single warp/weft.
For fibers to be well distinguished from the plies, this value should be different than
the number of ply revolutions.
<b>Frequency</b> controls the fiber texture. Lower values make the fiber effect smoother,
while higher values make the fibers sharper and thinner. For most applications,
a value between 2 and 20 should be used.
<b>Custom</b> shader can be set to fully override default frequency-based fiber texture.";

    CORONA_FABRIC_MATERIAL_WEFT_COLOR_HELP "<b>Albedo of the wefts</b>";

    CORONA_FABRIC_MATERIAL_WARP_COLOR_HELP "<b>Albedo of the warps</b>";

    CORONA_FABRIC_MATERIAL_SURFACE_OTHER_HELP "<b>Roughness</b> determines the roughness of the surface. A value of 0% makes the surface
close to mirror-like, while a value of 100% makes the surface completely diffuse.
<b>Refraction</b> controls how much light is able to enter the yarn, to then either refract
specularly or scatter within the strands. If this value is less than 100%, a fraction
of the light supposed to enter the fabric will instead be diffusely reflected.
<b>Base IOR</b> sets the Index of Refraction (IOR) of the yarn, which controls how much
a ray is bent when entering the object and the amount of reflection in a physically
plausible way. A value of 1 gives no bending of the ray and no reflection, while
the value of 1.5 is good for a generic fabric.
<b>Bump</b> sets intensity of bump mapping. Increasing the intensity leads to more
pronounced bump mapping. Using negative values inverts the direction of bump mapping.";

    CORONA_FABRIC_MATERIAL_SCATTERING_AMOUNT_HELP "<b>Scattering determines how much light is scattered after it enters the yarn.</b>
A value of 0% disables scattering entirely, while higher values make the light
spread more uniformly, reducing the amount of specular refraction.";

    CORONA_FABRIC_MATERIAL_SCATTERING_COLOR_HELP "<b>Albedo of the scattering light due to absorption</b>";

    CORONA_FABRIC_MATERIAL_SCATTERING_DIRECTIONALITY_HELP "<b>Controls how much of the light that scatters comes out on the opposite side, as opposed
to how much comes out on the same side.</b>
A value of 0 makes all the scattering light reflect, while a value of 1 makes it all refract.";

    CORONA_FABRIC_MATERIAL_SHEEN_AMOUNT_HELP "<b>Sheen layer simulates microfibers on cloth-surfaces.</b>
Amount determines the strength of the sheen layer. Value of 100% leads to full
sheen effect, while value of 0% disables sheen.";

    CORONA_FABRIC_MATERIAL_SHEEN_COLOR_HELP "<b>Color of the front reflection of the sheen layer</b>";

    CORONA_FABRIC_MATERIAL_SHEEN_ROUGHNESS_HELP "<b>Roughness of the sheen surface.</b>
Low roughness keeps the specular highlight at the grazing angle, and as it increases
the sheen reflection dominates.";

    CORONA_FABRIC_MATERIAL_OPACITY_HELP "<b>Opacity allows material to become transparent without being refractive.</b>
White color will result in fully opaque material while black color will make
material fully transparent.";

    CORONA_FABRIC_MATERIAL_OPACITY_CLIP_HELP "When on, this applies a threshold to the opacity texture so that everything
below 50% gray is completely transparent, and everything above is completely
opaque. This can speed up rendering significantly.";

    CORONA_FABRIC_MATERIAL_DISPLACEMENT_HELP "<b>Min level</b> defines displacement distance applied to areas with black color while
<b>Max level</b> specifies the strength of the effect as displacement distance
applied to areas with white color.
<b>Water level</b> specifies displacement cutoff threshold - any microtriangles
with displacement texture value below this level are removed.
<b>Mode</b> sets the mode of the displacement.
- <b>Normal</b> - Classic displacement that is done along surface normal and shader is evaluated as mono.
- <b>Vector tangent</b> - Vector displacement that is done in tangent space.
- <b>Vector object</b> - Vector displacement that is done in object space.";
}
