STRINGTABLE Mcoronascanned_tooltips
{
    CORONA_VRSCAN_MATERIAL_FILTER_HELP "<b>Strength</b> - The strength of the filter color.
If 100%, the color is multiplied by the filter color, if 0%,
the effect is not applied at all.
<b>Color</b> - A color multiplier for the material sample that can be
used to tint the material.";

    CORONA_VRSCAN_MATERIAL_PAINT_HELP "<b>Strength</b> - The strength of the color replacement
100% means full replacement, 0% means no effect.
<b>Color</b> - Used to change the color of the material without losing
the texture or changing the reflection color.";

    CORONA_VRSCAN_MATERIAL_APPEARANCE_OTHER_HELP "<b>Gamma</b> - Controls the color curve correction of the material.
<b>Saturation</b> - Controls the saturation of the material
(including filter color and paint color if used).";

    CORONA_VRSCAN_MATERIAL_CLEARCOAT_HELP "<b>Enables the tracing of a clear coat layer for the material.</b>
<b>Strength</b> - Specifies the strength of the coat reflections.
<b>IOR</b> - Determines the IOR of the coat layer, and from that controls
the strength of the reflections. A value of 100% does not produce any reflections
and disables the coat layer. Higher values produce stronger clear coat reflections.
<b>Bump</b> - The coat layer has a built-in bump map stored in the material sample file.
This allows control over the strength of that bump.
<b>Coloring</b> - Colors the coat reflections.
<b>Glossines</b> - Controls the sharpness of reflection. A value of 100% means perfect
glass-like reflection, lower values produce blurry or glossy reflections.
<b>Glossiness variation</b> - Controls the effect of glossiness growth
under shallow observation angles.";

    CORONA_VRSCAN_MATERIAL_DISPLACEMENT_HELP "<b>Min level</b> defines displacement distance applied to areas with black color while
<b>Max level</b> specifies the strength of the effect as displacement distance
applied to areas with white color.
<b>Water level</b> specifies displacement cutoff threshold - any microtriangles
with displacement texture value below this level are removed.
<b>Mode</b> sets the mode of the displacement.
- <b>Normal</b> - Classic displacement that is done along surface normal and shader is evaluated as mono.
- <b>Vector tangent</b> - Vector displacement that is done in tangent space.
- <b>Vector object</b> - Vector displacement that is done in object space.";

    CORONA_VRSCAN_MATERIAL_BUMP_HELP "<b>Intensity of bump mapping.</b>
Increasing the intensity leads to more pronounced bump mapping.
Using negative values inverts the direction of bump mapping.";

    CORONA_VRSCAN_MATERIAL_BUMP_AND_DISPLACEMENT_ADVANCED_HELP "<b>Bump and Parallax zone</b> - Determines the point where additional bump
and parallax no longer exist and only natural height effects remain.
This option is especially useful for shallow angles of view to the material,
where it might appear flat or less detailed.
A value of 0 adds no additional bump and parallax.
A value of 1 adds additional bump and parallax equally regardless of the view angle.
<b>Parallax multiplier</b> - Adjusts additional parallax and edge displacement strength.
<b>Bump multiplier</b> - Adjusts the additional bump.
<b>Edges displacement</b> - Uses a special technique that makes the edges
of the geometry appear slightly jagged inwards.";

}
