STRINGTABLE Mcoronatoonmaterial_tooltips
{
    CORONA_TOON_MATERIAL_DIFFUSE_COLOR_HELP "Defines diffuse color. The diffuse ramp values are multiplied by it.";

    CORONA_TOON_MATERIAL_GI_SUPPRESSION_HELP "<b>Diffuse</b> suppresses the diffuse GI contribution. 
100% means no diffuse GI, 0% full diffuse GI.
<b>Specular</b> suppresses the specular GI contribution. 
100% means no specular GI, 0% full specular GI.";

    CORONA_TOON_MATERIAL_ROUGHNESS_HELP "<b>Controls the smoothness of the base layer surface.</b>
A value of 0% (black if a texture is used) gives a completely smooth surface, which
leads to sharp reflections (and possibly refractions) from the base layer. On
the other hand, a value of 100% (white if a texture is used) gives completely rough
surfaces leading to blurred reflections.";

    CORONA_TOON_MATERIAL_IOR_HELP "<b>Index of Refraction (IOR) for a non-metal (dielectric) object controls how much
a ray is bent when entering the object and the amount of reflection
in a physically plausible way.</b>
A value of 1 gives no bending of the ray and no reflection, while the value
of 1.52 is good for a generic glass. Precise values for the IOR of different
non-metal (dielectric) materials can be found in various online references
and guides.";

    CORONA_TOON_MATERIAL_DIFFUSE_HELP "<b>Remaps shades of diffuse output using stepped ramp</b>
<b>Ramp textures</b> can be set to override colors for individual knots.
<b>Ramp offset</b> shifts the ramp input (as if all knots were moved left).
<b>Output offset</b> shifts the ramp output (as if all knots had brighter colors)";

    CORONA_TOON_MATERIAL_SPECULAR_HELP "<b>Remaps shades of specular output using stepped ramp</b>
<b>Ramp textures</b> can be set to override colors for individual knots.
<b>Ramp offset</b> shifts the ramp input (as if all knots were moved left).
<b>Output offset</b> shifts the ramp output (as if all knots had brighter colors)";

    CORONA_TOON_MATERIAL_ANISOTROPY_HELP "<b>Anisotropy of the reflection.</b>
A zero value disables anisotropy (creates a perfectly isotropic highlight).
A value of -1 creates a maximally anisotropic highlight in one axis, and a value
of 1 creates maximally anisotropic highlight in the perpendicular axis.
Additionally, custom <b>Shape</b> can be provided for highlights for more artistic effect.";

    CORONA_TOON_MATERIAL_REFRACT_HELP "<b>Sets the amount of refraction and the refraction color</b>";

    CORONA_TOON_MATERIAL_REFRACT_CAUSTICS_HELP "<b>Enables physically correct unbiased caustics.</b>
When off, faster, transparent shadows are used.";

    CORONA_TOON_MATERIAL_LIGHT_REPLACEMENT_HELP "When enabled, the color for all lights illuminating an object with the material is replaced by the given <b>Color</b>.
<b>Blend mode</b> and <b>Blend intensity</b> specifies how the original light color is blended with the replacement color.";

    CORONA_TOON_MATERIAL_SHADOW_CONTROL_TINT_HELP "The color added to the shadow areas.
    
Use the ramp to further specify the color based
on surface angle.";

    CORONA_TOON_MATERIAL_SHADOW_CONTROL_OPACITY_HELP "Multiplier of the shadow color. Note that zero
opacity does not mean no shadow, it means 
there is no color added to the shadow.";

    CORONA_TOON_MATERIAL_SHADOW_CONTROL_RAMP_HELP "Ramp controls shadow color based on surface angle.
    
<b>Ramp offset</b> shifts the ramp input (as if the ramp keys were moved left).
<b>Output offset</b> shifts the ramp output (as if the ramp keys had brighter colors).";

    CORONA_TOON_MATERIAL_ALPHA_HELP "<b>Opacity allows material to become transparent without being refractive.</b>
White color will result in fully opaque material while black color will make
material fully transparent.";

    CORONA_TOON_MATERIAL_ALPHA_CLIP_HELP "When on, this applies a threshold to the opacity texture so that everything
below 50% gray is completely transparent, and everything above is completely
opaque. This can speed up rendering significantly.";

    CORONA_TOON_MATERIAL_DISPLACEMENT_HELP "<b>Min level</b> defines displacement distance applied to areas with black color while
<b>Max level</b> specifies the strength of the effect as displacement distance
applied to areas with white color.
<b>Water level</b> specifies displacement cutoff threshold - any microtriangles
with displacement texture value below this level are removed.
<b>Mode</b> sets the mode of the displacement.
- <b>Normal</b> - Classic displacement that is done along surface normal and shader is evaluated as mono.
- <b>Vector tangent</b> - Vector displacement that is done in tangent space.
- <b>Vector object</b> - Vector displacement that is done in object space.";
}
