STRINGTABLE Mcoronaslicermaterial_tooltips
{
    CORONA_SLICER_MATERIAL_CAPS_HELP "When caps are enabled, <b>holes in the objects caused by this slicer 
are filled with given material</b>.

If <b>Use cap material</b> is enabled, the 'Material' is used
to fill holes in the objects, otherwise each hole is filled with the
original material of the sliced object.

<b>Cap material</b> specifies the material used for filling holes in the objets.

<b>Note:</b> Corona Light Material is not supperted as cap material.
Also, displacement of cap material is not taken into account.
";

    CORONA_SLICER_MATERIAL_ADDITIONAL_HELP "<b>Inverse slicing:</b> When enabled, everything outside of the slicer
is excluded from rendering.";

    CORONA_SLICER_MATERIAL_INEXCLUDE_HELP "Allows to exclude specific objects from being sliced by this material.";
}
