STRINGTABLE Mcoronavolumematerial_tooltips
{
    CORONA_VOLUME_MATERIAL_ABSORPTION_HELP "Absorption is controlled by setting the <b>color</b> that an originally
white ray will have after traveling the specified <b>distance</b> in the medium.
Lower distance values will make the effect stronger.
Distance 0 is a special value that will disable the effect completely.";

    CORONA_VOLUME_MATERIAL_SCATTER_HELP "<b>Strength and color tint of the volumetric scattering inside the material.</b>
Setting a non-black value will enable volumetric scattering/SSS effects for this material.
Each time light scatters inside the material, it gets multiplied by this value.
<b>Directionality</b> - Directionality equal to 0 produces isotropic diffuse scattering, positive values produce forward scattering,
and negative values produce backward scattering.
Default value of 0 is suitable for most media,
with the exception of clouds where a higher positive number produces the effect of a silver lining.
<b>Values close to 1 or -1 increase the amount of image noise.</b>
<b>Single bounce only</b> - When enabled, only a single bounce (direct lighting) will be scattered in the medium.
This results in a biased (darker), but faster, rendering. Useful e.g. for rendering god rays.";

    CORONA_VOLUME_MATERIAL_EMISSION_HELP "<b>Emission from the volume (glowing plasma effect).</b>
Controlled by setting the <b>color</b> that is emitted from each <b>distance</b> of ray traveling in the medium.
Lower distance values will make the effect stronger.
Distance 0 is a special value that will disable the effect completely.";

    CORONA_VOLUME_MATERIAL_VOLUME_MAPPING_HELP "<b>Mode</b> determines how textures are resolved inside media
- <b>On Surface</b> - textures are resolved at the volume boundary (resulting in a medium that is still homogeneous
inside even though it is mapped on the surface).

- <b>Inside Volume</b> - textures are evaluated inside the volume along the ray (resulting in a true heterogeneous medium).
Note that this mode works well only for textures with Object XYZ or World XYZ mapping.

<b>Step size</b> - When mapping mode is set to <b>Inside Volume</b>,
textures are sampled along the ray once per step. This parameter defines the length of the step
and thus also the number of steps along the ray. Increasing the step size leads to faster rendering,
but a noisier result. Decreasing the step size leads to slower rendering with a higher quality result.";

}
