STRINGTABLE Mcoronaadvanced_tooltips
{
    CORONA_MATERIAL_ANISO_ORIENTATION_HELP "<b>Specifies how to compute the base direction of the anisotropic highlight</b>
(before any user-specified rotation offset/map is applied).
    - <b>Local axis:</b> the highlight direction rotates around local object Z axis.
It will stick with the object when it is rotated/moved.
    - <b>UVW:</b> the highlight direction follows the direction of U or V mapping coordinate on the object surface.
The mapping channel used for this is explicitly specified.";
    
    CORONA_MATERIAL_VISIBILITY_HELP "<b>Visible directly</b> - Makes the light directly visible to the camera.
<b>Visible by GI</b> - Makes the material visible for global illumination.
<b>Visible in reflection</b> - Makes the material visible in reflections of other materials.
<b>Visible in refractions</b> - Makes the material visible in refractions through other materials.";

    CORONA_MATERIAL_ADVANCED_MASK_PROPAGATION_HELP "<b>Specifies the propagation of non-shading passes (masks) in Multi-Pass after interaction
with this material</b>:
    - <b>Never</b> - Pass data is never propagated through this material, i.e. this material
      is always visible in masks.
    - <b>Through reflection</b> - Pass data is propagated through this material
      if reflection occurs.
    - <b>Through refraction</b> - Pass data is propagated through this material
      if refraction occurs.
    - <b>Always</b> - Pass data is always propagated through this material.
      The material still affects propagated data, e.g. by its IOR.
    - <b>Invisible in masks</b> - Pass data is always propagated through this material
      without being affected by it.";

    	CORONA_LIGHT_MATERIAL_VISIBILITY_HELP "<b>Visible directly</b> - Makes the light directly visible to the camera.
<b>Visible to alpha channel</b> - When enabled, then the light will be displayed
as opaque (white) in the alpha channel. 
<b>Visible in masks</b> - When disabled, the material will not show in any masking
pass of Multi-Pass (ID, mask, ...). It will still show in the beauty and passes
from basic category.
<b>Visible in reflection</b> - Makes the light visible in reflections of other materials.
<b>Visible in refractions</b> - Makes the light visible in refractions through other materials.
<b>Generate caustics</b> - When checked and <b>Fast caustics solver</b> is enabled,
the light will produce caustics effects.";
    
    CORONA_MATERIAL_ADVANCED_OPTIONS_HELP "<b>Material ID</b> defines the ID of material that can be referenced for some more
advanced features, e.g. in Multi-Pass, Corona Multi Shader etc.";
    
    CORONA_MATERIAL_ADVANCED_CONVERSION_HELP "While Corona Converter tries to preserve look and characteristics of the original materials as much as
possible, in some cases there is no way to accurately map all the parameters of the original materials to
native Corona materials which may result in some visual differences. Therefore it is advised to check the
converted materials once the conversion is finished.";

    CORONA_SKIN_MATERIAL_VISIBILITY_HELP "<b>Material ID</b> - defines the ID of material that can be referenced for some more
advanced features, e.g. in Multi-Pass, Corona Multi Shader etc.

<b>SSS mode</b> - Switches between different SSS models.
- <b>Diffusion</b> is simpler, faster model.
- <b>Directional</b> is more complex, slower, and more realistic model recommended for human skin.";
}
