STRINGTABLE Mcoronashadowcatcher_tooltips
{

    CORONA_SHADOWCATCHER_MATERIAL_SHADOW_HELP "<b>Mode</b> - Set backplate or environment mode.
<b>Backplate</b> - The back plate for compositing - a real world photo
<b>Projection mode</b> - How to handle projection for secondary (reflected) rays that hit the material.
This generally needs to be set to correspond with the backplate projection
(simple backplate or 360\u00b0 enviro map) to get correct reflections of the shadow catcher on scene objects.
<b>Alpha mode</b> - How the shadow catcher is displayed in the alpha channel.
When Alpha mode is set to 'For compositing', directly visible color of Shadow catcher material will be overridden to black.
To compose the render correctly, make sure to override the directly visible environment color to black as well.
<b>Shadow amount</b> - How much light is bounced off the shadow catcher onto other objects (a relative value).
Increasing the value will force less light bouncing, therefore making shadows darker.
";

    CORONA_SHADOWCATCHER_MATERIAL_OFFSCREEN_HELP "You can use <b>scene environment for off-view rays</b> when using simple backplate.
Disabling this also allows to set the texture off-view rays.";

    CORONA_SHADOWCATCHER_MATERIAL_REFLECTION_HELP "When matte projection is enabled, all maps use the camera projection
specified by <b>Projection mode</b> from the Shadow tab.
When disabled, only the Enviro/Backplate slot uses it and others are not projected.";

    CORONA_SHADOWCATCHER_MATERIAL_GLOSSINESS_HELP "<b>Controls how sharp or blurred the refraction will be.</b>
A value of 100% (white if a map is used) gives completely sharp refractions,
while a value of 0% (black if a map is used) gives completely blurred refractions.";

    CORONA_SHADOWCATCHER_MATERIAL_IOR_HELP "<b>Index of Refraction (IOR) for Fresnel reflections.</b>
This controls the amount of material reflection in a physically plausible way.
Higher values create stronger reflection.
Set this to 999 to disable the fresnel effect (i.e. to create a mirror-like material).";

}
