STRINGTABLE multipass_albedo
{
    multipass_albedo "";

    CORONA_MULTIPASS_ALBEDO_THRESHOLD_TITLE "Thresholds";

    CORONA_MULTIPASS_ALBEDO_THRESHOLD_DESCRIPTION "The element shows the total percentage of incoming light that is
reflected or scattered by the material in any way (diffuse, reflection, refraction, translucency).
Objects displayed in red have very high albedo and very bright diffuse and/or translucency component.
Such materials, when applied to major portions of the scene (walls, floors, ceilings)
can cause problems: excessive render times, noise, overall bad result with washed-up look.";
    CORONA_MULTIPASS_ALBEDO_THRESHOLD_MAX "High albedo (red)";
    CORONA_MULTIPASS_ALBEDO_THRESHOLD_MIN "Low albedo (blue)";
}
