STRINGTABLE Ocoronadecal
{
    Ocoronadecal "Corona Decal";

    CORONA_DECAL_GROUP_INEXCLUDE "Include / Exclude";

    CORONA_DECAL_MASK_SOURCE_GROUP_TITLE "Mask source";
    CORONA_DECAL_MASK_FROM_MATERIAL "From material";
    CORONA_DECAL_MASK_FROM_MAP "From shader";
    CORONA_DECAL_MASK_MAP "";

    CORONA_DECAL_OPTIONS_GROUP_TITLE "Options";
    CORONA_DECAL_REPLACE_DISPLACEMENT "Replace base displacement";
    CORONA_DECAL_REPLACE_BUMP "Replace base bump";
    CORONA_DECAL_VISIBLE_IN_MASKS "Visible in masks";

    CORONA_DECAL_SIZE_GROUP_TITLE "Size";
    CORONA_DECAL_WIDTH "Width";
    CORONA_DECAL_HEIGHT "Height";
    CORONA_DECAL_LOCK_ASPECT_RATIO "";
    CORONA_DECAL_BEND_WIDTH "Bend - width";
    CORONA_DECAL_BEND_HEIGHT "Bend - height";
    CORONA_DECAL_FIT_TO_BITMAP "Fit to Bitmap...";

    CORONA_DECAL_PROJECTION_GROUP_TITLE "Projection";
    CORONA_DECAL_DEPTH "Depth limit";
    CORONA_DECAL_ANGLE_LIMIT "Max angle limit";
    CORONA_DECAL_ANGLE_BLUR "Max angle blur";

    CORONA_DECAL_VIEWPORT_GROUP_TITLE "Viewport";
    CORONA_DECAL_MATERIAL_PREVIEW "Show material preview";
    CORONA_DECAL_PIVOT_OFFSET "Pivot offset";

    CORONA_DECAL_INEXCLUDE_TYPE "Mode";
    CORONA_DECAL_INEXCLUDE_TYPE_INCLUDE "Include";
    CORONA_DECAL_INEXCLUDE_TYPE_EXCLUDE "Exclude";
    CORONA_DECAL_INEXCLUDE "Objects";
    CORONA_DECAL_INEXCLUDE_RECURSIVE "Include children";

    CORONA_DECAL_REPLACE_MATERIAL "Affect material";
    CORONA_DECAL_REPLACE_COLOR "Affect color";
    CORONA_DECAL_REPLACE_SPECULAR "Affect specular";
    CORONA_DECAL_REPLACE_ROUGHNESS "Affect roughness";
    CORONA_DECAL_REPLACE_OPACITY "Affect opacity";
    CORONA_DECAL_REPLACE_EMISSION "Affect emission";
    CORONA_DECAL_REPLACE_REST "Affect rest";

   CORONA_DECAL_BUMP_MODE "Bump";
   CORONA_DECAL_DISPLACEMENT_MODE "Displacement";
   CORONA_DECAL_KEEP_BASE "Base only";
   CORONA_DECAL_REPLACE_BASE "Affect base";
   CORONA_DECAL_ADD_TO_BASE "Add to base";
}
