STRINGTABLE Ocoronasun
{
    Ocoronasun "Corona Sun";
    CORONA_SUN_ENABLED "Enabled";
    CORONA_SUN_SIZE "Size";
    CORONA_SUN_VIEWSIZE "View size";
    CORONA_SUN_TEXTURED "Textured";
    CORONA_SUN_STANDALONE "Sky-independent";
    CORONA_SUN_INTENSITY "Intensity";
    CORONA_SUN_INHERIT_COLOR "Use color from sky";
    CORONA_SUN_OVERRIDE_COLOR "Color";
    CORONA_SUN_COLOR " ";
    CORONA_SUN_OVERRIDE_TEMPERATURE "Temperature";
    CORONA_SUN_TEMPERATURE " ";
    CORONA_SUN_DIRECTION "Direction";
    CORONA_SUN_AZIMUTH "Azimuth";
    CORONA_SUN_ROTATION "Rotation";
    CORONA_SUN_ELEVATION "Elevation";
    CORONA_SUN_NORTH "North dir.";
    CORONA_SUN_NORTH_PRESET "";
    CORONA_SUN_NORTH_PRESET_CUSTOM "...";
    CORONA_SUN_NORTH_PRESET_Z "+Z";
    CORONA_SUN_NORTH_PRESET_X "+X";
    CORONA_SUN_NORTH_PRESET_Z_NEG "-Z";
    CORONA_SUN_NORTH_PRESET_X_NEG "-X";
    CORONA_SUN_VISIBLE_DIRECT "Visible directly";
    CORONA_SUN_VISIBLE_REFLECT "Visible in reflections";
    CORONA_SUN_VISIBLE_REFRACT "Visible in refractions";
    CORONA_SUN_VISIBLE_CAUSTICS "Generate caustics";
    CORONA_SUN_VISIBLE_EDITOR "Visible in editor";

    CORONA_SUN_USE_LEGACY_COLOR_MODE "Use old (pre-v6) color mode";
    CORONA_SUN_APPLY_CLOUDS_SHADOWS "Apply shadows from clouds";
    CORONA_SUN_USE_POSITION_FROM_SKY "Set position from Sky";

    CORONA_SUN_GROUP_INEXCLUDE "Include / Exclude";
    CORONA_SUN_INEXCLUDE_TYPE "";
    CORONA_SUN_INEXCLUDE_TYPE_INCLUDE "Include";
    CORONA_SUN_INEXCLUDE_TYPE_EXCLUDE "Exclude";
    CORONA_SUN_INEXCLUDE "";
    CORONA_SUN_INEXCLUDE_RECURSIVE "Include children";

    CORONA_SUN_GENERAL_GROUP_TITLE "General";
    CORONA_SUN_COLOR_GROUP_TITLE "Color";
    CORONA_SUN_COLOR_ROTDIR_TITLE "Rotation and direction";
    CORONA_SUN_ADVANCED_GROUP_TITLE "Advanced";

    CORONA_SUN_USE_LEGACY_SHADOWING "Use old (pre-v14) shadows";
}
