STRINGTABLE Ocoronasun_tooltips
{
    CORONA_SUN_HELP "<b>Size</b> - Size of the emissive disk, relative to the real world Sun.
The physically plausible Sun or Moon objects have value 1.
<b>Intensity</b> - Relative intensity of the sun object.
A value of 1 creates physically correct sun illumination.
<b>Textured</b> - When disabled, the sun disk has uniform color on its entire surface.
When enabled, there are subtle color differences towards its borders/horizon.
Enabling this option can slow down rendering and produces no visible difference
except when the sun is viewed directly in detail, so there is usually no need to enable it.
<b>Sky-independent</b> - If checked, this sun will not be linked to Corona Sky
during the automatic sun linking.";

    CORONA_SUN_COLOR_HELP "Sun's color can be either set from Sky Object, from temperature, or directly.";

    CORONA_SUN_ROTDIR_HELP "Set the rotation and direction of the Sun.";

    CORONA_SUN_ADVANCED_HELP "<b>Apply shadows from clouds</b> - If enabled and the sun is selected in a sky map
with enabled clouds, the sun will be shadowed by these clouds.
<b>Use old (pre-v6) color mode</b> - If enabled, the sun realistic color
will be computed using Hosek&Wilkie sky model.
Otherwise the color will be based on the new improved sky model.";
}
