STRINGTABLE Ocoronamoon_tooltips
{
    CORONA_MOON_HELP "
<b>Illum. intensity</b> - Relative intensity of the illumination cast in the scene by the Moon.
A value of 1 creates physically correct Moon illumination.
Does NOT affect the brightness of the Moon disk.
<b>Disk brightness</b> - Relative brightness of the Moon disk.
A value of 1 creates physically correct Moon disk.
Does NOT affect the illumination cast in the scene by the Moon.
<b>Size</b> - Size of the emissive disk, relative to the real world Moon.
<b>Glow</b> - Multiplies the size and intensity of the moon glow halo around
the moon disk, 0% means no moon glow.
<b>Phase</b> - Phase of the Moon, with 0 being full Moon and 180 being new Moon.
<b>Rotation</b> - Apparent rotation of the moon disk in the sky.
<b>Sky-independent</b> - When checked, this Moon will not be linked to any Corona Sky.
(i.e. it will work as standalone light source)";

    CORONA_MOON_COLOR_HELP "<b>Color tint</b> - Adjusts color of the Moon, use white color for physically accurate Moon
<b>Textured</b> - When enabled, the Moon will produce its characteristic surface pattern
and also different atmosphere extinction for different height of moon surface over
the horizon. When disabled, the whole disk will have a constant color on its entire surface.
<b>Shadowing from clouds</b> - If enabled and the Moon is selected in a sky object
with enabled clouds, the Moon will be shadowed by these clouds.";

    CORONA_MOON_ROTDIR_HELP "Set the rotation and direction of the Moon.";

    CORONA_MOON_VISIBILITY_HELP "Specifies visibility of the Moon for render and whether the moon is visible in alpha channel.";
}
