STRINGTABLE Ocoronapattern
{
    Ocoronapattern "Corona Pattern Modifier";

    CORONA_PATTERN_CROPBOX_TITLE "Crop box";
    CORONA_PATTERN_CROP_SIZE "Crop box size";
    CORONA_PATTERN_FIT_OBJECT_SPACE "Fit in object space";
    CORONA_PATTERN_FIT_WORLD_SPACE "Fit in world space";
    CORONA_PATTERN_FIT_CUSTOM_OBJECT_SPACE "Fit in custom object space";
    CORONA_PATTERN_FIT_BUTTONS "";
    CORONA_PATTERN_PLANE "UV plane";
    CORONA_PATTERN_PLANE_XY "XY";
    CORONA_PATTERN_PLANE_ZY "ZY";
    CORONA_PATTERN_PLANE_XZ "XZ";

    CORONA_PATTERN_POSITION_TITLE "Pattern placement";
    CORONA_PATTERN_ONOFF_MAP_ENABLED "On/Off map";
    CORONA_PATTERN_ONOFF_MAP "";
    CORONA_PATTERN_PATTERN_AUTOMATIC_HEIGHT "Automatic pattern height";
    CORONA_PATTERN_PATTERN_HEIGHT "Pattern height";
    CORONA_PATTERN_PATTERN_OFFSET "Pattern offset";

    CORONA_PATTERN_RENDER_TITLE "Render settings";
    CORONA_PATTERN_RENDER_MATERIAL_MODE "Material from";
    CORONA_PATTERN_RENDER_UVW_MODE "UVW mode";
    CORONA_PATTERN_RENDER_MODE_PATTERN "Pattern object";
    CORONA_PATTERN_RENDER_MODE_BASEOBJECT "Base object";
    CORONA_PATTERN_RENDER_BASE_OBJECT "Render base object";
    CORONA_PATTERN_RESTRICT_ON_MATERIAL_ID "Restrict on material ID";
    CORONA_PATTERN_RESTRICTED_MATERIAL_ID "Material ID";
    CORONA_PATTERN_AUTO_GENERATE_CAPS "Auto-generate caps";

    CORONA_PATTERN_GROUP_UVW "UVW space";
    CORONA_PATTERN_UVW_CHANNEL "UVW channel";
    CORONA_PATTERN_OFFSET_U "Offset U";
    CORONA_PATTERN_OFFSET_V "Offset V";
    CORONA_PATTERN_TILING_U "Tiling U";
    CORONA_PATTERN_TILING_V "Tiling V";
    CORONA_PATTERN_RANDOM_OFFSET "Random offset";
    CORONA_PATTERN_UVW_RANDOM_FROM_U "From U";
    CORONA_PATTERN_UVW_RANDOM_TO_U "To U";
    CORONA_PATTERN_UVW_RANDOM_STEP_U "Step U";
    CORONA_PATTERN_UVW_RANDOM_FROM_V "From V";
    CORONA_PATTERN_UVW_RANDOM_TO_V "To V";
    CORONA_PATTERN_UVW_RANDOM_STEP_V "Step V";

    CORONA_PATTERN_RANDOM_ROTATION "Random rotation";
    CORONA_PATTERN_UVW_RANDOM_ROTATION_FROM "From";
    CORONA_PATTERN_UVW_RANDOM_ROTATION_TO "To";
    CORONA_PATTERN_UVW_RANDOM_ROTATION_STEP "Step";

    CORONA_PATTERN_EDITATION_MODE "Edit mode";
    CORONA_PATTERN_EDITATION_MODE_OBJECT "Whole object";
    CORONA_PATTERN_EDITATION_MODE_CROPBOX "Only crop box";

    CORONA_PATTERN_CROPBOX_HELP "<b>Corona Pattern</b> can be used to cover a base object with a 3D pattern generated
by repeating its child objects over the base object's surface. It is a modifier, so
it affects its parent object and the hierarchy below that parent.
<b>Crop box</b> defines which part of the input objects will be distributed over
the base object. It can be edited independently of the rest of input objects
by switching <b>Editation mode</b> to 'Whole object'.
<b>UV plane</b> defines which plane of the crop box is mapped to U and V coordinates
of the base object.
<b>Fit in object space</b> fits the crop box closely around the input pattern objects
using their local space.
<b>Fit in world space</b> also fits the crop box around input pattern objects, but uses
the objects orientation in the world space (the axes of the crop box will be aligned
with the world space axes).
<b>Fit in custom object space</b> fits the crop box around custom object,
custom object's local space is used to determine e.g. orientation.";

    CORONA_PATTERN_POSITION_HELP "<b>Pattern height</b> changes the height of the pattern along the base object normals.
Default value of 100% corresponds to the unmodified height of the crop box.
<b>Pattern offset</b> offsets the pattern along the base object normals.
The default value of 100% corresponds to having the pattern fully above the base object,
while the value of -100% corresponds to the pattern being fully below the base object.";

    CORONA_PATTERN_RENDER_HELP "<b>Material from</b> selects the source of materials being rendered. If 'Pattern object'
is selected, the material used on the repeated pattern is taken from the individual pattern
objects. Otherwise the material is taken from the base object.
<b>UVW mode</b> selects what type of texture mapping coordinates (UVWs) are output by the
pattern geometry. When 'Pattern object' is selected, UVWs are taken from each pattern object.
When 'Base object' is selected, UVWs are taken from the base object.
If <b>Render base object</b> is switched on, the base object mesh will be rendered along
with the repeated pattern geometry.";
}
