STRINGTABLE Ocoronamoon
{
    Ocoronamoon "Corona Moon";

    CORONA_MOON_GENERAL_GROUP_TITLE "General";
    CORONA_MOON_ENABLED "Enabled";
    CORONA_MOON_ILLUM_INTENSITY "Illum. Intensity";
    CORONA_MOON_DISK_BRIGHTNESS "Disk brightness";
    CORONA_MOON_SIZE "Size";
    CORONA_MOON_GLOW "Glow";
    CORONA_MOON_PHASE "Phase";
    CORONA_MOON_PHASE_AUTOMATIC "Automatic";
    CORONA_MOON_ROTATION "Rotation";
    CORONA_MOON_ROTATION_AUTOMATIC "Automatic";
    CORONA_MOON_VIEWSIZE "View size";
    CORONA_MOON_STANDALONE "Sky-independent";

    CORONA_MOON_COLOR_GROUP_TITLE "Color";
    CORONA_MOON_COLOR_TINT "Color tint";
    CORONA_MOON_TEXTURED "Textured";
    CORONA_MOON_SHADOWING_FROM_CLOUDS "Shadowing from clouds";

    CORONA_MOON_COLOR_ROTDIR_TITLE "Rotation and direction";
    CORONA_MOON_USE_POSITION_FROM_SKY "Use position from sky";
    CORONA_MOON_AZIMUTH "Azimuth";
    CORONA_MOON_ELEVATION "Elevation";
    CORONA_MOON_NORTH "North dir.";
    CORONA_MOON_NORTH_PRESET "";
    CORONA_MOON_NORTH_PRESET_CUSTOM "...";
    CORONA_MOON_NORTH_PRESET_Z "+Z";
    CORONA_MOON_NORTH_PRESET_X "+X";
    CORONA_MOON_NORTH_PRESET_Z_NEG "-Z";
    CORONA_MOON_NORTH_PRESET_X_NEG "-X";
    CORONA_MOON_DIRECTION "Direction";

    CORONA_MOON_VISIBILITY_GROUP_TITLE "Visibility";
    CORONA_MOON_VISIBLE_DIRECT "Visible directly";
    CORONA_MOON_VISIBLE_REFLECT "Visible in reflections";
    CORONA_MOON_VISIBLE_REFRACT "Visible in refractions";
    CORONA_MOON_VISIBLE_CAUSTICS "Generate caustics";
    CORONA_MOON_ENABLE_ALPHA "Enable alpha";
    CORONA_MOON_VISIBLE_EDITOR "Visible in editor";

    CORONA_MOON_GROUP_INEXCLUDE "Include / Exclude";
    CORONA_MOON_INEXCLUDE_TYPE "";
    CORONA_MOON_INEXCLUDE_TYPE_INCLUDE "Include";
    CORONA_MOON_INEXCLUDE_TYPE_EXCLUDE "Exclude";
    CORONA_MOON_INEXCLUDE "";
    CORONA_MOON_INEXCLUDE_RECURSIVE "Include children";
}
