STRINGTABLE Ocoronagaussiansplats_tooltips
{
    CORONA_GAUSSIANSPLATS_SOURCE_HELP "Gaussians splats in PLY format.";

    CORONA_GAUSSIANSPLATS_ATTRIBUTES_HELP "<b>Flip frame</b> flips frame of the Gaussian splats (reorders X Y Z axis).
<b>Mirror X</b> mirrors the x axis
<b>Scale</b> uniformly scales the Gaussian splats.
<b>Crop box size</b> allows to crop the Gaussian splats.
<b>Crop box offset</b> allows to move centre of crop box.";

    CORONA_GAUSSIANSPLATS_SHADING_LINEAR_ADJUSTMENTS_HELP "<b>Intensity</b> increases the color intensity of the Gaussian splats.
<b>Tint</b> tints the color of the Gaussian splats.
<b>Color space</b> selects the color space in which the Gaussian splats are stored
in the file. The color will be converted to the rendering space.
Note selecting 'Raw' will result in no conversion.";

    CORONA_GAUSSIANSPLATS_SRGB_ADJUSTMENTS_HELP "<b>Brightness</b> - nonlinear adjustment of brightness
<b>Saturation</b> - adjustment of color saturation. Image is unaffected for 0.
<b>Contrast</b> - amount of contrast. Image is unaffected for 1.
<b>Hue</b> - hue shift in degrees. Image is unaffected for 0.
<b>Invert colors</b> - if true, output is inverted (in sRGB space)
<b>Gamma</b> - gamma transformation (output = input^(1/gamma). 1 is neutral (no change) value.
               Note that since texturing is done entirely in linear color space, the value 2.2
               does not have any special meaning here, and is not the default/correct/required value. 
               You do not need to set this to 2.2 to get 'correct' result - use it purely as artistic 
               control over texture midpoint brightness.
<b>Temperature</b> - temperature of colors adjustment, in Kelvins.
<b>G.-M. Tint</b> - green-magenta color shift (orthogonal color shift to color temperature adjustment).
                    Value of 0 means no change.";

    CORONA_GAUSSIANSPLATS_LUT_HELP "<b>LUT file</b> - if LUT functionality enabled, path to the LUT file. 
          Currrently supported formats are .cube and .3dl. 
          If empty, the image is unaffected by LUT.
<b>Opacity</b> - strength of the LUT. 0 turns off LUT completely.
<b>Input LUT is in Log space</b> - if true, the input color is converted to
                                   Log color space before LUT is applied.";

    CORONA_GAUSSIANSPLATS_AFFECT_BY_POSTPROCESSING_HELP "<b>Exposure</b> - tells if the gaussian splats will be affected by exposure tone mapping (EV), from the end
    user's point of view. Affected means 'We will not un-map it, so tone mapping works as usual'.

    If yes, then we do not have to do anything - just pass the gaussian color through. If no (this
    bool is false), the adjustment of exposure will be unmapped, which will counteract the tone
    mapping applied later in frame buffer.
<b>Tone mapping</b> - same as the exposure attribute but considering other color mapping steps.
<b>LUT</b> - same as the exposure attribute but considering application of LUT read from a file.";

    CORONA_GAUSSIANSPLATS_SHADING_CURVES_HELP "<b>Enable</b> enables the curves functionality.
<b>Brightness</b> - mapping of brightness
<b>Red</b> - mapping of red color component
<b>Green</b> - mapping of green color component
<b>Blue</b> - mapping of blue color component";

    CORONA_GAUSSIANSPLATS_VIEWPORT_DISPLAY_HELP "<b>Type</b> determines how are the gaussian splats displayed in the viewport.
<b>Quality</b> determines total number of points displayed for the point
cloud preview mode.";

    CORONA_GAUSSIANSPLATS_STOCHASTIC_SAMPLING_HELP "<b>Enable</b> If enabled, the Gaussian splats will be evaluated stochastically - this
will increase the rendering speed, but will result in noise. If disabled
the Gaussian splats will be noiseless but will render much slower.
<b>Quality</b> Determines the trade-off between noise and rendering speed in
the stochastic sampling mode.";

    CORONA_GAUSSIANSPLATS_VISIBILITY_HELP "<b>Visible directly</b> If enabled, the Gaussian splats will be visible when viewed
directly from the camera.
<b>Visible in reflections</b> If enabled, the Gaussian splats will be visible when viewed
in a reflection.
<b>Visible in refractions</b> If enabled, the Gaussian splats will be visible when viewed
through a refraction.
<b>Visible in shadows</b> If enabled, the Gaussian splats will cast shadows on different objects.
<b>Visible in shadow catcher</b> If enabled, the Gaussian splats will be considered as background
for shadow catcher materials. In other words, they will be visible when behind
an object with a shadowcatcher material.";
}
