STRINGTABLE Ocoronadecal_tooltips
{
    CORONA_DECAL_MASK_SOURCE_HELP "<b>Source of decal alpha (blending) mask.</b>
 - <b>From material</b> means the assigned material's opacity
channel will be used.
 - <b>Shader</b> allows selecting another, independent shader to act as a mask.";

    CORONA_DECAL_SIZE_HELP "<b>Width</b> and <b>Height</b> specifies the width and height of the of the decal.
You can also toggle constraint of aspect ratio between width and height
by clicking on the lock icon.
<b>Bend</b> specify bend angles of the decal in the width or height direction.
<b>Fit to Bitmap</b> fits the decal aspect ratio to match a bitmap file.
The overall area of the decal is preserved.
Note that this does NOT set the decal material, only changes the dimensions!";

    CORONA_DECAL_PROJECTION_HELP "The <b>depth parameter limits the depth into which this decal is projected.</b>
Any surface beyond this distance will not receive the decal.

<b>Maximum angle deviation between the surface normal
and the decal direction</b> for which the decal will be used.
This can limit the projection to only facing surfaces.
A value of <b>90 will remove projection from backfaces</b>,
while <b>180 will project on all backfaces</b>

<b>Angle blur</b> sets the optional fuzziness (blending)
on the edge of max angle limit.";

    CORONA_DECAL_VIEWPORT_HELP "<b>Show material preview</b>
Shows material preview on top of the decal in the
Cinema 4D viewport when a material is assigned.

Changing the value of <b>pivot offset shifts the decal in its Z axis</b>
by changing the relative position of its projection start and its pivot.
With <b>value 0% the decal projection starts at the pivot</b>
and with <b>value 100% it ends there</b>";

    CORONA_DECAL_OPTIONS_HELP "For each channel <b>enabled</b> in <b>Affect material</b>, the relevant property of base material
is replaced/blended with one from decal material on geometry where the decal is
projected. For all <b>disabled</b> channels the base material is unaffected.
If the source of decal mask is set to be <b>From material</b>, enabling opacity channel
override may lead to unexpected results.
Note that overriding of individual channels only works when both the base material
and the decal material are Corona Physical materials.
Bump and Displacement can be set to <b>Base only</b> to keep behavior of the base
material, setting <b>Affect base</b> will replace bump/displacement of the base material
with decal material and setting <b>Add to base</b> will add bump/displacement of both
base material and decal material.
Note that the advanced displacement parameters (water level, vector displacement)
are always taken only from the base object.
When <b>Visible in masks</b> is enabled, the decal will be visible in ID pass in Multi-pass
(only if Instance or Object mode is used).";
}
