STRINGTABLE prefscorona
{
    prefscorona "Corona";

    PREF_CORONA_GENERAL "General";
    PREF_CORONA_LOGGING "Console logging";
    PREF_CORONA_MATERIAL_PREVIEW "Preview in Material Editor";
    PREF_CORONA_MATERIAL_PHYSICAL "Physical material defaults";
    PREF_CORONA_IR "Interactive rendering";
    PREF_CORONA_AUTOSAVE "Output autosave";
    PREF_CORONA_VFB "VFB settings";
    PREF_CORONA_VFB_HISTORY "Render history and A/B comparison (VFB)";
    PREF_CORONA_DEVEL "Advanced";

    PREF_CORONA_LOGGING_GUI "Show";
    PREF_CORONA_LOGGING_GUI_DISABLED "None";
    PREF_CORONA_LOGGING_GUI_ERRORS "Errors";
    PREF_CORONA_LOGGING_GUI_WARNINGS "Errors and warnings";
    PREF_CORONA_TOOLTIPS_ENABLE "Enable tooltips";
    PREF_CORONA_USE_EXTERNAL_WEBBROWSER "Use external Web Browser";

    PREF_CORONA_LOGGING_ENABLE "Enable logging";
    PREF_CORONA_LOGGING_SUPPRESS_INTERACTIVE "Suppress logging in interactive rendering";
    PREF_CORONA_LOGGING_SUPPRESS_MATERIAL "Suppress logging in material preview";

    PREF_CORONA_NUMBER_OF_THREADS "Number of threads";

    PREF_CORONA_PREVIEW_QUALITY "Preview quality";
    PREF_CORONA_PREVIEW_CHECKER "Use checker texture";
    PREF_CORONA_PREVIEW_C4D_SCENE "Use original Cinema 4D scene";

    PREF_CORONA_MATERIAL_PHYSICAL_NORMALS_FILTERING "Normals filtering";
    PREF_CORONA_MATERIAL_PHYSICAL_NORMALS_FILTERING_NONE "None";
    PREF_CORONA_MATERIAL_PHYSICAL_NORMALS_FILTERING_LINEAR "Linear";
    PREF_CORONA_MATERIAL_PHYSICAL_NORMALS_FILTERING_ROUGHNESS_MODULATION "Roughness modulation";
    PREF_CORONA_MATERIAL_PHYSICAL_ROUGHNESS_MODE "Roughness mode";
    PREF_CORONA_MATERIAL_PHYSICAL_ROUGHNESS_MODE_ROUGHNESS "Roughness";
    PREF_CORONA_MATERIAL_PHYSICAL_ROUGHNESS_MODE_GLOSSINESS "Glossiness";
    PREF_CORONA_MATERIAL_PHYSICAL_IOR_MODE "IOR mode";
    PREF_CORONA_MATERIAL_PHYSICAL_IOR_MODE_IOR "IOR";
    PREF_CORONA_MATERIAL_PHYSICAL_IOR_MODE_SPECULAR "Disney Specular";

    PREF_CORONA_IR_THREADS_OVERRIDE "# of threads override";
    PREF_CORONA_IR_UPSCALING "Image upscaling factor";
    PREF_CORONA_IR_MAX_RESOLUTION "Maximum resolution";
    PREF_CORONA_IR_SUBSAMPLING "IR subsampling";
    PREF_CORONA_IR_RESIZE_ENABLED "Adjust render resolution to VFB";

    PREF_CORONA_AUTOSAVE_ENABLE "Enable autosave";
    PREF_CORONA_AUTOSAVE_INTERVAL "Autosave interval [min]";
    PREF_CORONA_AUTOSAVE_KEEP_DURING "# of images kept during render";
    PREF_CORONA_AUTOSAVE_KEEP_AFTER "# of images kept on render end";
    PREF_CORONA_AUTOSAVE_PATH "Filename";

    PREF_CORONA_VFB_TYPE "Default frame buffer";
    PREF_CORONA_VFB_TYPE_PV "Cinema 4D picture viewer";
    PREF_CORONA_VFB_TYPE_VFB "Corona VFB";
    PREF_CORONA_VFB_VERSION "VFB Version";
    PREF_CORONA_VFB_VERSION_1 "VFB (Legacy)";
    PREF_CORONA_VFB_VERSION_2 "VFB 2.0";

    PREF_CORONA_VFB_UPDATE_INTERVAL "Update interval [ms]";
    PREF_CORONA_VFB_TITLE "VFB title";
    PREF_CORONA_VFB_USE_C4D_COLORSPACE "Use Cinema 4D color space";
    PREF_CORONA_VFB_HIDE_TOOL_LABELS "Hide toolbar labels";

    PREF_CORONA_VFB_AUTOSAVE "Automatic saving on render end";
    PREF_CORONA_VFB_HISTORY_MAX_SIZE_SAME_AS_PICVIEW "HDD limit same as Picture Viewer";
    PREF_CORONA_VFB_HISTORY_MAX_SIZE_HDD "HDD limit (MB)";
    PREF_CORONA_VFB_HISTORY_MAX_SIZE_CONFIRM_OVERWRITE "Confirm override after reaching limit";

    PREF_CORONA_OOC_TEXTURES "Out-of-core textures";
    PREF_CORONA_OOCT_CACHE_LIMIT_ENABLE "Enable size limit";
    PREF_CORONA_OOCT_CACHE_LIMIT_SIZE "Cache size (GB)";
    PREF_CORONA_OOCT_CACHE_FREE_SPACE_ENABLE "Keep minimum free space";
    PREF_CORONA_OOCT_CACHE_FREE_SPACE_RATIO "Free space";
    PREF_CORONA_OOCT_PATH "Cache location";

    PREF_CORONA_TELEMETRY "Product usage data";
    PREF_CORONA_TELEMETRY_OPTIONS "Send product usage data";
    PREF_CORONA_TELEMETRY_OPTIONS_ACTIVE "Unknown";
    PREF_CORONA_TELEMETRY_OPTIONS_MODIFY "Adjust shared data...";
    PREF_CORONA_TELEMETRY_OPTIONS_PREVIEW "Save preview of collected data...";

    PREF_CORONA_ENABLE_DEVEL "Enable devel/debug mode";
    PREF_CORONA_DEVEL_MENU_HOOKS "Enhance render commands";
    PREF_CORONA_DEVEL_HIDDEN_PV_RENDER "Show VFB render in PV";
    PREF_CORONA_DEVEL_PV_POSTPROCESSING "Update PV image after rendering";
    PREF_CORONA_OPENGL_VIEWPORT "Enhanced OpenGL preview of Corona materials";
    PREF_CORONA_DEVEL_UNSCALED_VFB2_OUTPUT "Disable DPI scaling on VFB2 render output";

    PREF_LICENSE_SERVER_CONFIG_DIALOG "";
    PREF_LICENSE_SERVER_CONFIG_OPEN "Open license server configuration";
    PREF_LICENSE_SERVER_CONFIG_LOCATE "Locate license server configuration";
    PREF_ABOUT_DIALOG "About & licensing";
}
