STRINGTABLE Tcoronasky
{
    Tcoronasky "Corona Sky";
    CORONA_SKY_TYPE "Sky model";
    CORONA_SKY_TYPE_RAWAFAKE "Rawa-fake";
    CORONA_SKY_TYPE_HOSEK "Hosek & Wilkie";
    CORONA_SKY_TYPE_PRG_CLEAR_SKY "PRG Clear Sky";
    CORONA_SKY_MULTIPLIER "Intensity";
    CORONA_SKY_HORIZONBLUR "Fake horizon blur";
    CORONA_SKY_GROUNDCOLOR "Ground color";
    CORONA_SKY_SKYAFFECTGROUND "Ground affected by sky";
    CORONA_SKY_SUN_LINK "Sun";
    CORONA_SKY_RAWAFAKE_ZENITH "Zenith color";
    CORONA_SKY_RAWAFAKE_HORIZON "Horizon color";
    CORONA_SKY_RAWAFAKE_SUNGLOW "Sundisk glow";
    CORONA_SKY_RAWAFAKE_SUNSIDEGLOW "Sunside glow";
    CORONA_SKY_HOSEK_TURBIDITY "Turbidity";
    CORONA_SKY_ALTITUDE "Altitude [m]";
    CORONA_SKY_NIGHT_BLUENESS "Night blueness";
    CORONA_SKY_VOLUME_SHADER_ENABLE "Volume effect";
    CORONA_SKY_VOLUME_SHADER_SCALE "Scale";
    CORONA_SKY_VOLUME_SHADER_ALPHA_MODE "Alpha mode";
    CORONA_SKY_VOLUME_SHADER_ALPHA_MODE_DEFAULT "Default";
    CORONA_SKY_VOLUME_SHADER_ALPHA_MODE_BLACK "Always black";
    CORONA_SKY_VOLUME_SHADER_ALPHA_MODE_WHITE "Always white";
    CORONA_SKY_NOTE "NOTE: Sky tag works as a procedural map for the environment. If you want to use an HDR texture, apply Corona light material to the sky object and remove this tag.";
    CORONA_SKY_DEPRECATION_NOTE "NOTE: This tag is obsolete and will be removed in one of the future versions, please use Corona Sky object instead.";
    CORONA_SKY_CONVERT_TO_OBJECT "Convert tag to Corona Sky Object";
    CORONA_SKY_LINKING_MODE "Celestial selection";
    CORONA_SKY_LINKING_MODE_AUTOMATIC_ALL "Automatic";
    CORONA_SKY_LINKING_MODE_MANUAL_ALL "Select Sun and Moon";
    CORONA_SKY_LINKING_MODE_MANUAL_SUN "Select Sun";
    CORONA_SKY_LINKING_MODE_MANUAL_MOON "Select Moon";

    CORONA_SKY_HOSEK_GROUP "Hosek & Wilkie";
    CORONA_SKY_RAWAFAKE_GROUP "Rawa-fake";
    CORONA_SKY_PRG_GROUP "PRG Clear Sky";

    CORONA_SKY_CLOUDS "Clouds";
    CORONA_SKY_CLOUDS_ENABLED "Enabled";
    CORONA_SKY_CLOUDS_AMOUNT "Amount";
    CORONA_SKY_CLOUDS_VARIETY "Variety";
    CORONA_SKY_CLOUDS_CIRRUS_AMOUNT "Cirrus amount";
    CORONA_SKY_CLOUDS_PHASE "Phase";
    CORONA_SKY_CLOUDS_POSITION_TITLE "Clouds position";
    CORONA_SKY_CLOUDS_ALTITUDE "Altitude [m]";
    CORONA_SKY_CLOUDS_HEIGHT "Height [m]";
    CORONA_SKY_CLOUDS_OFFSET_X "Offset X [m]";
    CORONA_SKY_CLOUDS_OFFSET_Y "Offset Z [m]";
    CORONA_SKY_CLOUDS_SEED "Seed";
    CORONA_SKY_CLOUDS_DENSITY_SCALE "Density scale";
    CORONA_SKY_CLOUDS_LEGACY_MODE "Legacy mode";
    CORONA_SKY_CLOUDS_CONTRAILS "Contrails";
    CORONA_SKY_CLOUDS_CONTRAILS_ENABLED "Enabled";
    CORONA_SKY_CLOUDS_CONTRAILS_PLANE_COUNT "Plane count";
    CORONA_SKY_CLOUDS_CONTRAILS_TIME "Time";
    CORONA_SKY_CLOUDS_CONTRAILS_STRENGTH "Strength";
    CORONA_SKY_CLOUDS_CONTRAILS_DISTORTION "Distortion";
    CORONA_SKY_CLOUDS_CONTRAILS_OFFSET_X "Offset X [m]";
    CORONA_SKY_CLOUDS_CONTRAILS_OFFSET_Y "Offset Z [m]";

    CORONA_SKY_STARS "Stars";
    CORONA_SKY_STARS_ENABLE "Enable";
    CORONA_SKY_STARS_SIZE_MULT "Size mult.";
    CORONA_SKY_STARS_SIZE_DIFF "Size diff.";
    CORONA_SKY_STARS_INTENSITY_MULT "Intensity mult.";
    CORONA_SKY_MILKYWAY_INTENSITY_MULT "Milky Way mult.";
    CORONA_SKY_MOON_LINK "Moon";
    CORONA_SKY_NORTH_TITLE "North direction";
    CORONA_SKY_NORTH "Direction";
    CORONA_SKY_NORTH_FROM_ROTATION "Set from rotation";
    CORONA_SKY_NORTH_PRESET "";
    CORONA_SKY_NORTH_PRESET_CUSTOM "...";
    CORONA_SKY_NORTH_PRESET_Z "+Z";
    CORONA_SKY_NORTH_PRESET_X "+X";
    CORONA_SKY_NORTH_PRESET_Z_NEG "-Z";
    CORONA_SKY_NORTH_PRESET_X_NEG "-X";

    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION "Viewport preview resolution";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_DEFAULT "Default";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_64 "64x64 (16 KB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_128 "128x128 (64 KB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_256 "256x256 (256 KB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_512 "512x512 (1 MB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_1024 "1024x1024 (4 MB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_2048 "2048x2048 (16 MB)";
    CORONA_SKY_CLOUDS_VIEWPORT_RESOLUTION_4096 "4096x4096 (64 MB)";
}
