STRINGTABLE Tcoronasky_tooltips
{
    CORONA_SKY_HELP "<b>Sky model</b> - Which sky model to use. The default choice of PRG Clear Sky model is<br>
the most physically accurate and works best in most scenes.
<b>Intensity</b> - Overall intensity multiplier of the sky.
Default value 100% produces physically accurate result.
<b>Fake horizon blur</b> - How much the sharp horizon line is blurred.<br>
This simulates aerial perspective.
Note that there is no need to use this fake blur with the PRG Clear Sky model,
since it already has physically correct blur, which can
be controlled by the altitude parameter.
<b>Ground color</b> - The constant color used for the ground under the sky.
The sky itself is affected by this value near the horizon.
<b>Ground affected by sky</b> - When enabled, the ground color is assumed
to be the input diffuse color of the ground material, which is multiplied
by the sky irradiance. When disabled, the ground color is the final color
returned by the texture for low angles, regardless of the sky.
<b>Celestial selection</b> - To compute sky texture value, we need to know the position
of sun and moon in the sky. Automatic mode selects each object in the scene
automatically. Manual mode allows the user to select sun and moon object manually.
<b>Sun</b> - Selects the sun object that defines sun's position in the sky.
If no sun object is selected, the sky shader will select one automatically.
<b>Moon</b> - Selects the moon object that defines the moon's position
in the sky, if no moon object is selected, it is assumed to be disabled.";

    CORONA_SKY_CLOUDS_HELP "<b>Amount</b> - Amount of the main clouds (stratus, cumulus, cumulonimbus).
Value equal to 0% means there will be no such clouds in the sky,
while value equal to 100% means the sky is full of these clouds.
<b>Variety</b> - Randomly changes the appearance of the main clouds.
<b>Cirrus amount</b> - Amount of cirrus clouds (clouds high in the sky).
Value equal to 0% means that no cirrus clouds will be visible,
while value equal to 100% means the maximum amount<br>
of cirrus clouds in the sky.
<b>Phase</b> - Determines minor perturbation of the clouds to simulate<br>
their change in time.
<b>Density scale</b> - Density scaling of the main clouds. Value of 1 means
no additional scaling, increasing the value leads to denser clouds, while
decreasing the value results in lower density clouds";

    CORONA_SKY_CLOUDS_POSITION_HELP "<b>Altitude</b> - Controls the altitude (measured from the ground)<br>
at which the main clouds start.
<b>Height</b> - Controls the height (thickness) of the main clouds.<br>
Increasing this value will lead to heavier clouds, while decreasing it will result in<br>
lighter (more transparent) clouds.
<b>Offset</b> - Horizontally offsets the clouds in the sky by setting the position of the viewer.";

    CORONA_SKY_PRG_HELP "<b>Turbidity</b> - The amount of pollutants (smog) in the atmosphere.
Increasing the value makes the sky more hazy, while decreasing it makes the sky clearer.
Note that the 'PRG Clear Sky' model has a valid range of turbidity
between 1.81 and 4.89 (values outside of this interval are clamped).
<b>Altitude</b> - Observer altitude in meters. With higher values the sky
gets clearer and the horizon line less sharp.
<b>Night blueness</b> - How black the sky is in complete night, 0% result in completely
black while 100% results in slightly blue color.
<b>Volume effect</b> - Enables volumetric effect based on the atmospheric
settings from this sky shader. Note that only one such atmospheric volumetric
effect will be used at any given time, even if multiple sky maps are
present in the scene.
<b>Scale</b> - Scales the atmospheric volume effect. Increasing this value will lead
to the increase of density of the volume and thus to more pronounced volume effect.
Note that only the value of 1 is realistic in a scene with correct scale.";

    CORONA_SKY_CLOUDS_CONTRAILS_HELP "<b>Plane count</b> - Controls how many planes are simulated to create contrails.
<b>Time</b> - Controls the simulation of time - increasing time moves planes along<br>
their travel direction. Increasing this property by larger values can be used as<br>
a random seeding of the planes positions.
<b>Strength</b> - Determines how much are contrails visible in the sky.
<b>Distortion</b> - Determines how much are contrails distorted.
Value of 0% gives contrail lines without any distortions,
while value of 100% results in a maximum amount of distortion.
<b>Offset</b> - Horizontally offsets the contrails in the sky by setting the position of the viewer.";

    CORONA_SKY_STARS_HELP "<b>When enabled, stars will be rendered in the sky.</b>
<b>Size mult.</b> - Size multiplier for the stars.
<b>Size diff.</b> - Determines how much faint stars will differ from bright stars in size.
<b>Intensity mult.</b> - Intensity multiplier for the stars.
<b>Milky Way mult.</b> - Intensity multiplier for the Milky Way galaxy.
Default values are set to be physically correct.";
}
