STRINGTABLE Xcoronaedge
{
    Xcoronaedge "Corona Edge Shader";

    CORONA_EDGE_TEXTUREMIXING_NORMAL   "Normal";
    CORONA_EDGE_TEXTUREMIXING_ADD      "Add";
    CORONA_EDGE_TEXTUREMIXING_SUBTRACT "Subtract";
    CORONA_EDGE_TEXTUREMIXING_MULTIPLY "Multiply";
    CORONA_EDGE_TEXTUREMIXING_COLORIZE "Colorize";

    CORONA_EDGE_DIST_GROUP    "Distance";
    CORONA_EDGE_DIST_NEAR     "Near distance";
    CORONA_EDGE_DIST_FAR      "Far distance";

    CORONA_EDGE_NEAR_GROUP        "Near color";
    CORONA_EDGE_NEAR_COLOR        "Color";
    CORONA_EDGE_NEAR_TEXTURE      "Texture";
    CORONA_EDGE_NEAR_LEVEL        "Level";
    CORONA_EDGE_NEAR_MIX_STRENGTH "Mix strength";
    CORONA_EDGE_NEAR_MIX_MODE     "Mix mode";

    CORONA_EDGE_FAR_GROUP        "Far color";
    CORONA_EDGE_FAR_COLOR        "Color";
    CORONA_EDGE_FAR_TEXTURE      "Texture";
    CORONA_EDGE_FAR_LEVEL        "Level";
    CORONA_EDGE_FAR_MIX_STRENGTH "Mix strength";
    CORONA_EDGE_FAR_MIX_MODE     "Mix mode";

    CORONA_EDGE_DISTANCE_SPLINE_ENABLE "Enable near/far distance mapping";
    CORONA_EDGE_DISTANCE_SPLINE "";
}
