STRINGTABLE Xcoronadistance
{
    Xcoronadistance "Corona Distance Shader";

    CORONA_DISTANCE_TEXTUREMIXING_NORMAL   "Normal";
    CORONA_DISTANCE_TEXTUREMIXING_ADD      "Add";
    CORONA_DISTANCE_TEXTUREMIXING_SUBTRACT "Subtract";
    CORONA_DISTANCE_TEXTUREMIXING_MULTIPLY "Multiply";
    CORONA_DISTANCE_TEXTUREMIXING_COLORIZE "Colorize";

    CORONA_DISTANCE_DIST_GROUP    "Distance";
    CORONA_DISTANCE_DIST_NEAR     "Near distance";
    CORONA_DISTANCE_DIST_FAR      "Far distance";
    CORONA_DISTANCE_SCALE_TEXTURE "Distance scale";

    CORONA_DISTANCE_NEAR_GROUP        "Near color";
    CORONA_DISTANCE_NEAR_COLOR        "Color";
    CORONA_DISTANCE_NEAR_TEXTURE      "Texture";
    CORONA_DISTANCE_NEAR_LEVEL        "Level";
    CORONA_DISTANCE_NEAR_MIX_STRENGTH "Mix strength";
    CORONA_DISTANCE_NEAR_MIX_MODE     "Mix mode";

    CORONA_DISTANCE_FAR_GROUP        "Far color";
    CORONA_DISTANCE_FAR_COLOR        "Color";
    CORONA_DISTANCE_FAR_TEXTURE      "Texture";
    CORONA_DISTANCE_FAR_LEVEL        "Level";
    CORONA_DISTANCE_FAR_MIX_STRENGTH "Mix strength";
    CORONA_DISTANCE_FAR_MIX_MODE     "Mix mode";

    CORONA_DISTANCE_INSIDE_GROUP        "Inside color";
    CORONA_DISTANCE_INSIDE_LEVEL        "Level";
    CORONA_DISTANCE_INSIDE_COLOR        "Color";
    CORONA_DISTANCE_INSIDE_TEXTURE      "Texture";
    CORONA_DISTANCE_INSIDE_MIX_MODE     "Mix mode";
    CORONA_DISTANCE_INSIDE_MIX_STRENGTH "Mix strength";
    CORONA_DISTANCE_INSIDE_ENABLE       "Enable";
    CORONA_DISTANCE_INSIDE_MODE         "Detection mode";
    CORONA_DISTANCE_INSIDE_MODE_PRECISE "Precise";
    CORONA_DISTANCE_INSIDE_MODE_FAST    "Fast";

    CORONA_DISTANCE_OBJECTS_GROUP          "Distance from";
    CORONA_DISTANCE_OBJECTS_LIST           "Objects";
    CORONA_DISTANCE_OBJECTS_LIST_RECURSIVE "Include children";

}
