STRINGTABLE Xcoronaoutput
{
    Xcoronaoutput "Corona Color Correct";

    CORONA_OUTPUTSHADER_INPUT "Shader";
    CORONA_OUTPUTSHADER_ADJUSTMENTS_SRGB "sRGB (low dynamic range) adjustments";
    CORONA_OUTPUTSHADER_BRIGHTNESS "Brightness";
    CORONA_OUTPUTSHADER_SATURATION "Saturation";
    CORONA_OUTPUTSHADER_CONTRAST "Contrast";
    CORONA_OUTPUTSHADER_HUE "Hue";
    CORONA_OUTPUTSHADER_GAMMA "Gamma";
    CORONA_OUTPUTSHADER_TEMPERATURE "Temperature";
    CORONA_OUTPUTSHADER_GREEN_MAGENTA "Green-Magenta tint";
    CORONA_OUTPUTSHADER_INVERT "Invert colors";
    CORONA_OUTPUTSHADER_ADJUSTMENTS_LINEAR "Linear (HDR) adjustments";
    CORONA_OUTPUTSHADER_EXPOSURE "Exposure";
    CORONA_OUTPUTSHADER_TINT "Tint";
    CORONA_OUTPUTSHADER_LUT "LUT";
    CORONA_OUTPUTSHADER_LUT_ENABLE "LUT file";
    CORONA_OUTPUTSHADER_LUT_FILENAME "##";
    CORONA_OUTPUTSHADER_LUT_LOGSPACE "Input LUT is in Log space";
    CORONA_OUTPUTSHADER_LUT_OPACITY "Opacity";

    CORONA_OUTPUTSHADER_CURVES "Curves";
    CORONA_OUTPUTSHADER_CURVES_ENABLE "Enable";
    CORONA_OUTPUTSHADER_CURVES_RGB "Brightness";
    CORONA_OUTPUTSHADER_CURVES_R "Red";
    CORONA_OUTPUTSHADER_CURVES_G "Green";
    CORONA_OUTPUTSHADER_CURVES_B "Blue";
}
