STRINGTABLE Xcoronatile
{
    Xcoronatile "Corona Tile";

    CORONA_TILE_TEXTUREMIXING_NORMAL   "Normal";
    CORONA_TILE_TEXTUREMIXING_ADD      "Add";
    CORONA_TILE_TEXTUREMIXING_SUBTRACT "Subtract";
    CORONA_TILE_TEXTUREMIXING_MULTIPLY "Multiply";
    CORONA_TILE_TEXTUREMIXING_COLORIZE "Colorize";

    CORONA_TILE_PATTERN "Tile Pattern";
    CORONA_TILE_PATTERN_STRETCHER_BOND "Stretcher Bond";
    CORONA_TILE_PATTERN_STACK_BOND "Stack Bond";
    CORONA_TILE_PATTERN_FLEMISH_STRETCHER_BOND "Flemish Stretcher Bond";
    CORONA_TILE_PATTERN_COMMON_BOND "Common Bond";
    CORONA_TILE_PATTERN_FLEMISH_BOND "Flemish Bond";
    CORONA_TILE_PATTERN_MONK_BOND "Monk Bond";
    CORONA_TILE_PATTERN_FLEMISH_GARDEN_WALL_BOND "Flemish Garden Wall Bond";
    CORONA_TILE_PATTERN_ENGLISH_BOND "English Bond";
    CORONA_TILE_PATTERN_ENGLISH_CROSS_BOND "English Cross Bond";
    CORONA_TILE_PATTERN_DOUBLE_ENGLISH_CROSS_BOND "Double English Cross Bond";
    CORONA_TILE_PATTERN_CUSTOM_PATTERN "Custom Pattern";
    CORONA_TILE_CUSTOM_PATTERN "Custom Pattern";
    CORONA_TILE_CUSTOM_PATTERN_ERROR " ";
    CORONA_TILE_CUSTOM_PATTERN_ERROR_PADDING_1 "";
    CORONA_TILE_CUSTOM_PATTERN_ERROR_PADDING_2 "";

    CORONA_TILE_SPACE "Space";
    CORONA_TILE_SPACE_UVW "UVW";
    CORONA_TILE_SPACE_OBJECT "Object";
    CORONA_TILE_SPACE_WORLD "World";
    CORONA_TILE_SPACE_PLANE "UV Plane";
    CORONA_TILE_SPACE_PLANE_XY "XY";
    CORONA_TILE_SPACE_PLANE_YZ "YZ";
    CORONA_TILE_SPACE_PLANE_XZ "XZ";
    CORONA_TILE_GLOBAL_SCALE "Global scale";
    CORONA_TILE_AUTOGENERATE_BUMP "Auto-generate bump";

    CORONA_TILE_TILECOLOR_GROUP "Tile color";
    CORONA_TILE_TILECOLOR_COLOR "Color";
    CORONA_TILE_TILECOLOR_TEXTURE  "Texture";
    CORONA_TILE_TILECOLOR_LEVEL   "Level";
    CORONA_TILE_TILECOLOR_MIX_STRENGTH "Mix strength";
    CORONA_TILE_TILECOLOR_MIX_MODE  "Mix mode";

    CORONA_TILE_GAPCOLOR_GROUP "Gap color";
    CORONA_TILE_GAPCOLOR_COLOR "Color";
    CORONA_TILE_GAPCOLOR_TEXTURE  "Texture";
    CORONA_TILE_GAPCOLOR_LEVEL   "Level";
    CORONA_TILE_GAPCOLOR_MIX_STRENGTH "Mix strength";
    CORONA_TILE_GAPCOLOR_MIX_MODE  "Mix mode";

    CORONA_TILE_TILESIZE_WIDTH "Tile size width";
    CORONA_TILE_TILESIZE_HEIGHT "Tile size height";
    CORONA_TILE_TILESIZE_LOCK_ASPECT_RATIO "";
    CORONA_TILE_GAP_THICKNESS "Gap thickness";
    CORONA_TILE_CORNER_RADIUS "Corner radius";
    CORONA_TILE_GAP_BLUR "Gap blur";

    CORONA_TILE_COLOR_MAPPING "Tile mapping";
    CORONA_TILE_COLOR_MAPPING_ORIGINAL "Original";
    CORONA_TILE_COLOR_MAPPING_PER_TILE "Per Tile";
    CORONA_TILE_COLOR_MAPPING_CENTER "Center";

    CORONA_TILE_PLACEMENT "Placement";
    CORONA_TILE_PLACEMENT_CROP "Crop";
    CORONA_TILE_PLACEMENT_STRETCH "Stretch";

    CORONA_TILE_RANDOMIZATION_GROUP "Tile randomization";
    CORONA_TILE_TILESIZEVARIANCE_WIDTH "Tile width";
    CORONA_TILE_TILESIZEVARIANCE_HEIGHT "Row height";
    CORONA_TILE_SHRINKING_U "Shrinking U";
    CORONA_TILE_SHRINKING_V "Shrinking V";
    CORONA_TILE_SHRINKING_LOCK_ASPECT_RATIO "";
    CORONA_TILE_OFFSET_U "Offset U";
    CORONA_TILE_OFFSET_V "Offset V";
    CORONA_TILE_OFFSET_LOCK_ASPECT_RATIO "";
    CORONA_TILE_ROTATION "Rotation";

    CORONA_TILE_GAP_DISTORTION_GROUP "Gap distortion";
    CORONA_TILE_GAP_DISTORTION_ENABLE "Enable";
    CORONA_TILE_GAP_DISTORTION_SCALE "Scale";
    CORONA_TILE_GAP_DISTORTION_TEXTURE "Texture";

    CORONA_TILE_PATTERN_HELP "Specifies one of predefined tile patterns, custom pattern can also be specified
using format 'O H W \u2758 O H W', where
 - 'O' is horizontal offset of row,
 - 'H' is height of tile row,
 - 'W' is width of tile,
 - '\u2758' is separator between two rows.
Note that 'W' can be specified multiple times to define multiple widths in one row.";

    CORONA_TILE_TILECOLOR_HELP "<b>Color and dimensions of individual tiles</b>.
<b>Tile size</b> specifies size of one tile. When UVW mapping space is used, this value
is only interpreted relative to gap dimensions and specifies units for underlying
shaders that use scene units. When Object or World mapping space is used, value is
in scene units.
<b>Tile mapping</b> specifies mapping of tile color texture:
 - <b>Original</b> uses UVW mapping as if the texture was placed instead of Tile shader
 - <b>Per Tile</b> maps each tile individually and spans the texture over the whole tile
 - <b>Center</b> returns tile center for the whole tile, producing constant color per tile
<b>Placement</b> specifies how texture is placed onto each tile in <b>Per Tile</b> mode:
 - <b>Stretch</b> stretches the texture to whole tile ignoring its aspect ratio
 - <b>Crop</b> fits the texture to tile by cropping any exceeding texture while preserving
   its aspect ratio. Preserves the scale of the texture between tiles with different sizes.";

    CORONA_TILE_GAPCOLOR_HELP "<b>Gap between the tiles</b>.
<b>Gap thickness</b> is size of gap between two consecutive tiles.
<b>Corner radius</b> specifies rounding radius of tile corners.
<b>Gap blur</b> adds blending between gap and the tile. Blending has specified
thickness and makes the gap thicker and the tile smaller.
Values are interpreted relative to tile size in case UVW mapping space is used,
and in scene units when Object or World mapping space is used.";

    CORONA_TILE_RANDOMIZATION_HELP "<b>Randomization of each tile</b>.
<b>Tile width</b> randomizes tile width of individual tiles in percents. Value of 50%
means tile will have random width in interval [50%, 150%] of tile width.
<b>Row height</b> randomizes tile row height in percents. Value of 50% means rows
will have random height in interval [50%, 150%] of tile height.
Gap thickness is not affected by <b>Tile width</b> and <b>Row height</b>.
<b>Shrinking U/V</b> shrinks individual tiles in favor of gap thickness. Value is
in percents of tile width/height, value of 10% means tile size will be
in [90-100%] and gap will be enlarged about that amount.
<b>Offset U/V</b> offsets individual tiles inside of surrounding gap. Value is
in percents of surrounding gap thickness, value of 10% means tile will be able
to move about 10% of gap thickness in both directions.
<b>Rotation</b> randomly rotates individual tiles inside of surrounding gap. Value is
in percents and value of 100% means that two neigboring tiles can theoretically
touch by their corners, but never overlap each other.";

    CORONA_TILE_GAP_DISTORTION_HELP "<b>Distortion of the tile boundary</b>.
<b>Scale</b> specifies the maximum gap distortion. It is limited by half of <b>Tile width</b>
and <b>Tile height</b>, as that is the maximum possible distortion. <b>Scale</b> is multipled by
<b>Texture</b> to distorts the gap. White means distortion towards tile center, and
black away.";
}
